<!DOCTYPE html>
<html lang=zh>
<head>
  <meta charset="utf-8">
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="renderer" content="webkit">
  <meta http-equiv="Cache-Control" content="no-transform" />
  <meta http-equiv="Cache-Control" content="no-siteapp" />
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="format-detection" content="telephone=no,email=no,adress=no">
  <!-- Color theme for statusbar -->
  <meta name="theme-color" content="#000000" />
  <!-- 强制页面在当前窗口以独立页面显示,防止别人在框架里调用页面 -->
  <meta http-equiv="window-target" content="_top" />
  
  
  <title>Python Folium 绘制交互式地图 | Hexo</title>
  <meta name="description" content="https:&#x2F;&#x2F;github.com&#x2F;WangZhangyu&#x2F;Interactive_map  Foliumfolium是python非常好用的交互式地图工具包，今天我们用folium来绘制简单精美的地震分布热力图。我们选择川滇部分地区，蓝色方框圈定的区域进行绘制。橙色圆圈代表的是AETA 观测台站，黑色圆圈代表的是地震（ML3.5以上），黑色圆圈越大，震级越大。绘制地震分布的热力图，我们可以非">
<meta property="og:type" content="article">
<meta property="og:title" content="Python Folium 绘制交互式地图">
<meta property="og:url" content="https://wangzhangyu.github.io/2023/07/18/Python%20Folium/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="https:&#x2F;&#x2F;github.com&#x2F;WangZhangyu&#x2F;Interactive_map  Foliumfolium是python非常好用的交互式地图工具包，今天我们用folium来绘制简单精美的地震分布热力图。我们选择川滇部分地区，蓝色方框圈定的区域进行绘制。橙色圆圈代表的是AETA 观测台站，黑色圆圈代表的是地震（ML3.5以上），黑色圆圈越大，震级越大。绘制地震分布的热力图，我们可以非">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://wangzhangyu.github.io/2023/07/18/Python%20Folium/1.jpeg">
<meta property="og:image" content="https://wangzhangyu.github.io/2023/07/18/Python%20Folium/2.gif">
<meta property="og:image" content="https://wangzhangyu.github.io/2023/07/18/Python%20Folium/a.jpeg">
<meta property="og:image" content="https://wangzhangyu.github.io/2023/07/18/Python%20Folium/b.jpeg">
<meta property="article:published_time" content="2023-07-18T10:09:22.000Z">
<meta property="article:modified_time" content="2023-07-18T10:09:26.000Z">
<meta property="article:author" content="Wang Zhangyu">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://wangzhangyu.github.io/2023/07/18/Python%20Folium/1.jpeg">
  <!-- Canonical links -->
  <link rel="canonical" href="https://wangzhangyu.github.io/2023/07/18/Python%20Folium/index.html">
  
  
    <link rel="icon" href="/favicon.png" type="image/x-icon">
  
  
<link rel="stylesheet" href="/css/style.css">

  
  
  
  
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1.4.0/dist/gitalk.min.css">
  
<meta name="generator" content="Hexo 6.3.0"><link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
</head>


<body class="main-center" itemscope itemtype="http://schema.org/WebPage">
  <header class="header" itemscope itemtype="http://schema.org/WPHeader">
  <div class="slimContent">
    <div class="navbar-header">
      
      
      <div class="profile-block text-center">
        <a id="avatar" href="" target="_blank">
          <img class="img-circle img-rotate" src="/images/avatar.jpg" width="200" height="200">
        </a>
        <h2 id="name" class="hidden-xs hidden-sm">wangzy</h2>
        <h3 id="title" class="hidden-xs hidden-sm hidden-md">Geophysics &amp; AI</h3>
        <small id="location" class="text-muted hidden-xs hidden-sm"><i class="icon icon-map-marker"></i> Heifei, China</small>
      </div>
      
      <div class="search" id="search-form-wrap">

    <form class="search-form sidebar-form">
        <div class="input-group">
            <input type="text" class="search-form-input form-control" placeholder="搜索" />
            <span class="input-group-btn">
                <button type="submit" class="search-form-submit btn btn-flat" onclick="return false;"><i class="icon icon-search"></i></button>
            </span>
        </div>
    </form>
    <div class="ins-search">
  <div class="ins-search-mask"></div>
  <div class="ins-search-container">
    <div class="ins-input-wrapper">
      <input type="text" class="ins-search-input" placeholder="想要查找什么..." x-webkit-speech />
      <button type="button" class="close ins-close ins-selectable" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
    </div>
    <div class="ins-section-wrapper">
      <div class="ins-section-container"></div>
    </div>
  </div>
</div>


</div>
      <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>
    <nav id="main-navbar" class="collapse navbar-collapse" itemscope itemtype="http://schema.org/SiteNavigationElement" role="navigation">
      <ul class="nav navbar-nav main-nav ">
        
        
        <li class="menu-item menu-item-home">
          <a href="/.">
            
            <i class="icon icon-home-fill"></i>
            
            <span class="menu-title">首页</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-archives">
          <a href="/archives">
            
            <i class="icon icon-archives-fill"></i>
            
            <span class="menu-title">归档</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-categories">
          <a href="/categories">
            
            <i class="icon icon-folder"></i>
            
            <span class="menu-title">分类</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-tags">
          <a href="/tags">
            
            <i class="icon icon-tags"></i>
            
            <span class="menu-title">标签</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-repository">
          <a href="/repository">
            
            <i class="icon icon-project"></i>
            
            <span class="menu-title">项目</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-links">
          <a href="/links">
            
            <i class="icon icon-friendship"></i>
            
            <span class="menu-title">链接</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-about">
          <a href="/about">
            
            <i class="icon icon-cup-fill"></i>
            
            <span class="menu-title">关于</span>
          </a>
        </li>
        
      </ul>
      
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/WangZhangyu" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
    </ul>

    </nav>
  </div>
</header>

  
    <aside class="sidebar" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    
      <div class="widget">
    <h3 class="widget-title">公告</h3>
    <div class="widget-body">
        <div id="board">
            <div class="content">
                <p>个人网页建设中，欢迎交流与分享经验!</p>
            </div>
        </div>
    </div>
</div>

    
      
  <div class="widget">
    <h3 class="widget-title">分类</h3>
    <div class="widget-body">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Linux/">Linux</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/macbook/">macbook</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/python/">python</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA/">博客搭建</a><span class="category-list-count">7</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">标签</h3>
    <div class="widget-body">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/blog/" rel="tag">blog</a><span class="tag-list-count">5</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/macbook/" rel="tag">macbook</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/markdown/" rel="tag">markdown</a><span class="tag-list-count">1</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">标签云</h3>
    <div class="widget-body tagcloud">
      <a href="/tags/blog/" style="font-size: 14px;">blog</a> <a href="/tags/macbook/" style="font-size: 13px;">macbook</a> <a href="/tags/markdown/" style="font-size: 13px;">markdown</a>
    </div>
  </div>

    
      
  <div class="widget">
    <h3 class="widget-title">归档</h3>
    <div class="widget-body">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/08/">八月 2023</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/07/">七月 2023</a><span class="archive-list-count">12</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget-body">
      <ul class="recent-post-list list-unstyled no-thumbnail">
        
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/python/">python</a>
              </p>
              <p class="item-title">
                <a href="/2023/08/01/tensorboard/" class="title">Tensorboard</a>
              </p>
              <p class="item-date">
                <time datetime="2023-08-01T08:08:12.000Z" itemprop="datePublished">2023-08-01</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/2023/08/01/download-web/" class="title">数据下载</a>
              </p>
              <p class="item-date">
                <time datetime="2023-08-01T08:03:15.000Z" itemprop="datePublished">2023-08-01</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA/">博客搭建</a>
              </p>
              <p class="item-title">
                <a href="/2023/07/30/test/" class="title">Hexon -- 管理hexo的GUI工具</a>
              </p>
              <p class="item-date">
                <time datetime="2023-07-30T07:51:03.505Z" itemprop="datePublished">2023-07-30</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/Linux/">Linux</a>
              </p>
              <p class="item-title">
                <a href="/2023/07/29/scp/" class="title">scp传输文件如何设置nohup后台运行？</a>
              </p>
              <p class="item-date">
                <time datetime="2023-07-29T05:51:36.000Z" itemprop="datePublished">2023-07-29</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/macbook/">macbook</a>
              </p>
              <p class="item-title">
                <a href="/2023/07/28/macbook-plug/" class="title">macbook的一些配置和实用插件</a>
              </p>
              <p class="item-date">
                <time datetime="2023-07-28T10:00:50.000Z" itemprop="datePublished">2023-07-28</time>
              </p>
            </div>
          </li>
          
      </ul>
    </div>
  </div>
  

    
  </div>
</aside>

  
  
<main class="main" role="main">
  <div class="content">
  <article id="post-Python Folium" class="article article-type-post" itemscope itemtype="http://schema.org/BlogPosting">
    
    <div class="article-header">
      
        
  
    <h1 class="article-title" itemprop="name">
      Python Folium 绘制交互式地图
    </h1>
  

      
      <div class="article-meta">
        <span class="article-date">
    <i class="icon icon-calendar-check"></i>
	<a href="/2023/07/18/Python%20Folium/" class="article-date">
	  <time datetime="2023-07-18T10:09:22.000Z" itemprop="datePublished">2023-07-18</time>
	</a>
</span>
        
  <span class="article-category">
    <i class="icon icon-folder"></i>
    <a class="article-category-link" href="/categories/python/">python</a>
  </span>

        

        
	<span class="article-read hidden-xs">
	    <i class="icon icon-eye-fill" aria-hidden="true"></i>
	    <span id="busuanzi_container_page_pv">
			<span id="busuanzi_value_page_pv">0</span>
		</span>
	</span>


        <span class="post-comment"><i class="icon icon-comment"></i> <a href="/2023/07/18/Python%20Folium/#comments" class="article-comment-link">评论</a></span>
        
	
		<span class="post-wordcount hidden-xs" itemprop="wordCount">字数统计: 652(字)</span>
	
	
		<span class="post-readcount hidden-xs" itemprop="timeRequired">阅读时长: 3(分)</span>
	

      </div>
    </div>
    <div class="article-entry marked-body" itemprop="articleBody">
      
        <blockquote>
<p><a target="_blank" rel="noopener" href="https://github.com/WangZhangyu/Interactive_map">https://github.com/WangZhangyu/Interactive_map</a></p>
</blockquote>
<h3><span id="folium">Folium</span></h3><p>folium是python非常好用的交互式地图工具包，今天我们用folium来绘制简单精美的地震分布热力图。<br>我们选择川滇部分地区，蓝色方框圈定的区域进行绘制。橙色圆圈代表的是AETA 观测台站，黑色圆圈代表的是地震（ML3.5以上），黑色圆圈越大，震级越大。绘制地震分布的热力图，我们可以非常清晰的看到地震的集中分布情况。</p>
<p><img src="/2023/07/18/Python%20Folium/1.jpeg" alt="地震分布热力图"><br>绘制结果以.html的格式保存，我们可以对地图随意的放大缩小，当鼠标停留在黑色圆圈（地震）上时，地图会显示地震的发震时间和震级信息；当鼠标停留在橙色圆圈（台站）上时，会显示对应的台站名称。<br><img src="/2023/07/18/Python%20Folium/2.gif" alt="交互式地图"></p>
<ul>
<li><p>安装Folium 库</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">pip install folium </span><br></pre></td></tr></table></figure></li>
<li><p>导入必要的库</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> folium</span><br><span class="line"><span class="keyword">import</span> pandas <span class="keyword">as</span> pd</span><br><span class="line"><span class="keyword">import</span> webbrowser</span><br><span class="line"><span class="keyword">from</span> folium.plugins <span class="keyword">import</span> HeatMap</span><br></pre></td></tr></table></figure></li>
<li><p>加载AETA台站的信息并显示<br><img src="/2023/07/18/Python%20Folium/a.jpeg"></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">cdata = pd.read_csv(<span class="string">&#x27;StationInfo.csv&#x27;</span>)</span><br><span class="line"><span class="keyword">for</span> lat, lon,label  <span class="keyword">in</span> <span class="built_in">zip</span>(cdata.Latitude, cdata.Longitude, cdata.Title):</span><br><span class="line">    incidents.add_child(</span><br><span class="line">        folium.CircleMarker(</span><br><span class="line">            [lat, lon],</span><br><span class="line">            radius=<span class="number">7</span>, </span><br><span class="line">            color=<span class="string">&#x27;yellow&#x27;</span>,</span><br><span class="line">            fill=<span class="literal">True</span>,</span><br><span class="line">            fill_color=<span class="string">&#x27;red&#x27;</span>,</span><br><span class="line">            fill_opacity=<span class="number">0.4</span>,</span><br><span class="line">            tooltip=label</span><br><span class="line">        )</span><br><span class="line">    )</span><br></pre></td></tr></table></figure></li>
<li><p>加载并绘制地震目录信息<br><img src="/2023/07/18/Python%20Folium/b.jpeg"></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">eq = pd.read_csv(<span class="string">&#x27;eqlst.csv&#x27;</span>)</span><br><span class="line"><span class="keyword">for</span> lat, lon, mag, time  <span class="keyword">in</span> <span class="built_in">zip</span>(eq.Latitude, eq.Longitude, eq.Magnitude,eq.Time):</span><br><span class="line">    incidents.add_child([图片上传中...(catalog.jpg-6f9441-<span class="number">1618157345666</span>-<span class="number">0</span>)]</span><br><span class="line"></span><br><span class="line">        folium.CircleMarker(</span><br><span class="line">            [lat, lon],</span><br><span class="line">            radius=(mag-<span class="number">3</span>)*<span class="number">4</span>, </span><br><span class="line">            color=<span class="string">&#x27;black&#x27;</span>,</span><br><span class="line">            fill=<span class="literal">True</span>,</span><br><span class="line">            fill_color=<span class="string">&#x27;black&#x27;</span>,</span><br><span class="line">            fill_opacity=<span class="number">0.5</span>,</span><br><span class="line">            weight = <span class="number">0.001</span>,</span><br><span class="line">            stroke = <span class="literal">False</span>,</span><br><span class="line">            tooltip= <span class="string">&#x27;%s ML %.f&#x27;</span> % (time,mag)</span><br><span class="line">        )</span><br><span class="line">    )</span><br></pre></td></tr></table></figure></li>
<li><p>绘制地震分布热力图</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">heatdata = eq[[<span class="string">&#x27;Latitude&#x27;</span>,<span class="string">&#x27;Longitude&#x27;</span>,<span class="string">&#x27;Magnitude&#x27;</span>]].values.tolist()</span><br><span class="line">HeatMap(heatdata).add_to(incidents)</span><br></pre></td></tr></table></figure>

</li>
<li><p>完整代码</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">&quot;&quot;&quot;</span></span><br><span class="line"><span class="string">Created on Sun Apr 11 20:40:32 2021</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">@author: Zhangyu Wang</span></span><br><span class="line"><span class="string">&quot;&quot;&quot;</span></span><br><span class="line"><span class="keyword">import</span> folium</span><br><span class="line"><span class="keyword">import</span> pandas <span class="keyword">as</span> pd</span><br><span class="line"><span class="keyword">import</span> webbrowser</span><br><span class="line"><span class="keyword">from</span> folium.plugins <span class="keyword">import</span> HeatMap</span><br><span class="line"></span><br><span class="line"><span class="comment"># Chuandain latitude and longitude</span></span><br><span class="line">latitude = <span class="number">28</span></span><br><span class="line">longitude = <span class="number">102.5</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># instantiate a feature group for the incidents in the dataframe</span></span><br><span class="line">incidents = folium.<span class="built_in">map</span>.FeatureGroup()</span><br><span class="line"></span><br><span class="line"><span class="comment"># read stations </span></span><br><span class="line">cdata = pd.read_csv(<span class="string">&#x27;StationInfo.csv&#x27;</span>)</span><br><span class="line"><span class="keyword">for</span> lat, lon,label  <span class="keyword">in</span> <span class="built_in">zip</span>(cdata.Latitude, cdata.Longitude, cdata.Title):</span><br><span class="line">    incidents.add_child(</span><br><span class="line">        folium.CircleMarker(</span><br><span class="line">            [lat, lon],</span><br><span class="line">            radius=<span class="number">7</span>, </span><br><span class="line">            color=<span class="string">&#x27;yellow&#x27;</span>,</span><br><span class="line">            fill=<span class="literal">True</span>,</span><br><span class="line">            fill_color=<span class="string">&#x27;red&#x27;</span>,</span><br><span class="line">            fill_opacity=<span class="number">0.4</span>,</span><br><span class="line">            tooltip=label</span><br><span class="line">        )</span><br><span class="line">    )</span><br><span class="line">        </span><br><span class="line"><span class="comment"># read catalog</span></span><br><span class="line">eq = pd.read_csv(<span class="string">&#x27;eqlst.csv&#x27;</span>)</span><br><span class="line"><span class="keyword">for</span> lat, lon, mag, time  <span class="keyword">in</span> <span class="built_in">zip</span>(eq.Latitude, eq.Longitude, eq.Magnitude,eq.Time):</span><br><span class="line">    incidents.add_child(</span><br><span class="line">        folium.CircleMarker(</span><br><span class="line">            [lat, lon],</span><br><span class="line">            radius=(mag-<span class="number">3</span>)*<span class="number">4</span>, </span><br><span class="line">            color=<span class="string">&#x27;black&#x27;</span>,</span><br><span class="line">            fill=<span class="literal">True</span>,</span><br><span class="line">            fill_color=<span class="string">&#x27;black&#x27;</span>,</span><br><span class="line">            fill_opacity=<span class="number">0.5</span>,</span><br><span class="line">            weight = <span class="number">0.001</span>,</span><br><span class="line">            stroke = <span class="literal">False</span>,</span><br><span class="line">            tooltip= <span class="string">&#x27;%s ML %.f&#x27;</span> % (time,mag)</span><br><span class="line">        )</span><br><span class="line">    )</span><br><span class="line">            </span><br><span class="line"><span class="comment"># catalog heatmap</span></span><br><span class="line">heatdata = eq[[<span class="string">&#x27;Latitude&#x27;</span>,<span class="string">&#x27;Longitude&#x27;</span>,<span class="string">&#x27;Magnitude&#x27;</span>]].values.tolist()</span><br><span class="line">HeatMap(heatdata).add_to(incidents)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment"># add a single earthquake</span></span><br><span class="line">incidents.add_child(folium.Marker([<span class="number">28.9</span>, <span class="number">103.3</span>],icon=folium.Icon(color=<span class="string">&#x27;red&#x27;</span>), tooltip=<span class="string">&#x27;M = 4.0&#x27;</span>))</span><br><span class="line"></span><br><span class="line"><span class="comment"># add area border</span></span><br><span class="line">ls = folium.PolyLine(locations=[[<span class="number">22</span>,<span class="number">98</span>],[<span class="number">22</span>,<span class="number">107</span>],[<span class="number">34</span>,<span class="number">107</span>],[<span class="number">34</span>,<span class="number">98</span>],[<span class="number">22</span>,<span class="number">98</span>]],color=<span class="string">&#x27;blue&#x27;</span>)</span><br><span class="line">ls.add_to(incidents)</span><br><span class="line"></span><br><span class="line"><span class="comment"># add incidents to map</span></span><br><span class="line">my_map = folium.Map(location=[latitude, longitude], zoom_start=<span class="number">6</span>)</span><br><span class="line">my_map.add_child(incidents)</span><br><span class="line"></span><br><span class="line"><span class="comment"># add latitude and longitude in the map when click</span></span><br><span class="line">my_map.add_child(folium.LatLngPopup())</span><br><span class="line"></span><br><span class="line"><span class="comment"># save map</span></span><br><span class="line">my_map.save(<span class="string">&#x27;Chuandian_aeta.html&#x27;</span>)</span><br><span class="line">webbrowser.<span class="built_in">open</span>(<span class="string">&#x27;Chuandian_aeta.html&#x27;</span>)</span><br></pre></td></tr></table></figure></li>
</ul>

      
    </div>
    <div class="article-footer">
      <blockquote class="mt-2x">
  <ul class="post-copyright list-unstyled">
    
    <li class="post-copyright-link hidden-xs">
      <strong>本文链接：</strong>
      <a href="https://wangzhangyu.github.io/2023/07/18/Python%20Folium/" title="Python Folium 绘制交互式地图" target="_blank" rel="external">https://wangzhangyu.github.io/2023/07/18/Python Folium/</a>
    </li>
    
    <li class="post-copyright-license">
      <strong>版权声明： </strong> 本博客所有文章除特别声明外，均采用 <a href="http://creativecommons.org/licenses/by/4.0/deed.zh" target="_blank" rel="external">CC BY 4.0 CN协议</a> 许可协议。转载请注明出处！
    </li>
  </ul>
</blockquote>


<div class="panel panel-default panel-badger">
  <div class="panel-body">
    <figure class="media">
      <div class="media-left">
        <a href="" target="_blank" class="img-burn thumb-sm visible-lg">
          <img src="/images/avatar.jpg" class="img-rounded w-full" alt="">
        </a>
      </div>
      <div class="media-body">
        <h3 class="media-heading"><a href="" target="_blank"><span class="text-dark">wangzy</span><small class="ml-1x">Geophysics &amp; AI</small></a></h3>
        <div>~~~</div>
      </div>
    </figure>
  </div>
</div>


    </div>
  </article>
  
    
  <section id="comments">
  	
           
    
  </section>


  
</div>

  <nav class="bar bar-footer clearfix" data-stick-bottom>
  <div class="bar-inner">
  
  <ul class="pager pull-left">
    
    <li class="prev">
      <a href="/2023/07/19/Linux%E6%9C%8D%E5%8A%A1%E5%99%A8%E8%BF%90%E7%BB%B4/" title="Linux服务器运维"><i class="icon icon-angle-left" aria-hidden="true"></i><span>&nbsp;&nbsp;上一篇</span></a>
    </li>
    
    
    <li class="next">
      <a href="/2023/07/18/linux%E7%BD%91%E7%BB%9C%E9%85%8D%E7%BD%AE/" title="linux网络配置"><span>下一篇&nbsp;&nbsp;</span><i class="icon icon-angle-right" aria-hidden="true"></i></a>
    </li>
    
    
  </ul>
  
  
  
  <div class="bar-right">
    
    <div class="share-component" data-sites="weibo,qq,wechat,facebook,twitter" data-mobile-sites="weibo,qq,qzone"></div>
    
  </div>
  </div>
</nav>
  


</main>

  <footer class="footer" itemscope itemtype="http://schema.org/WPFooter">
	
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/WangZhangyu" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
    </ul>

    <div class="copyright">
    	
        <div class="publishby">
        	Theme by <a href="https://github.com/cofess" target="_blank"> cofess </a>base on <a href="https://github.com/cofess/hexo-theme-pure" target="_blank">pure</a>.
        </div>
    </div>
</footer>

  <script src="//cdn.jsdelivr.net/npm/jquery@1.12.4/dist/jquery.min.js"></script>
<script>
window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')
</script>

<script src="/js/plugin.min.js"></script>


<script src="/js/application.js"></script>


    <script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: '文章',
            PAGES: '页面',
            CATEGORIES: '分类',
            TAGS: '标签',
            UNTITLED: '(未命名)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>

<script src="/js/insight.js"></script>






   
<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>





   
    
  <!-- <link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css"> -->
  <script src="//cdn.jsdelivr.net/npm/gitalk@1.6.2/dist/gitalk.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/blueimp-md5@2.10.0/js/md5.min.js"></script>
  <script type="text/javascript">
  var gitalk = new Gitalk({
    clientID: 'ff6a60639809a4922c70',
    clientSecret: '8afb65d3065048e3d31c9365cd1f42b48861f275',
    repo: 'gitalk',
    owner: 'WangZhangyu',
    admin: ['WangZhangyu'],
    id: md5(location.pathname), 
    proxy: 'https://cors-anywhere.azm.workers.dev/https://github.com/login/oauth/access_token',

    distractionFreeMode: true,
    language: 'zh-CN',
    enableHotKey: 'true'

  })
  gitalk.render('comments')
  </script>


<!-- id: 1234567, -->
<!-- id: md5(location.pathname), -->      







</body>
</html>