<!DOCTYPE html>
<html lang=zh>
<head>
  <meta charset="utf-8">
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="renderer" content="webkit">
  <meta http-equiv="Cache-Control" content="no-transform" />
  <meta http-equiv="Cache-Control" content="no-siteapp" />
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="format-detection" content="telephone=no,email=no,adress=no">
  <!-- Color theme for statusbar -->
  <meta name="theme-color" content="#000000" />
  <!-- 强制页面在当前窗口以独立页面显示,防止别人在框架里调用页面 -->
  <meta http-equiv="window-target" content="_top" />
  
  
  <title>linux网络配置 | Hexo</title>
  <meta name="description" content="1. Interfaces配置 2. Ubuntu 桌面GUI界面配置 3. Netplan 4. 带界面的命令行 nmtui tips 参考     可以通过命令行，GUI界面等配置工具  1. Interfaces配置 &#x2F;etc&#x2F;network&#x2F;interfaces 文件里配置 123456auto enp10s0iface enp10s0 inet sta">
<meta property="og:type" content="article">
<meta property="og:title" content="linux网络配置">
<meta property="og:url" content="https://wangzhangyu.github.io/2023/07/18/linux%E7%BD%91%E7%BB%9C%E9%85%8D%E7%BD%AE/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="1. Interfaces配置 2. Ubuntu 桌面GUI界面配置 3. Netplan 4. 带界面的命令行 nmtui tips 参考     可以通过命令行，GUI界面等配置工具  1. Interfaces配置 &#x2F;etc&#x2F;network&#x2F;interfaces 文件里配置 123456auto enp10s0iface enp10s0 inet sta">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://wangzhangyu.github.io/2023/07/18/linux%E7%BD%91%E7%BB%9C%E9%85%8D%E7%BD%AE/1.png">
<meta property="og:image" content="https://wangzhangyu.github.io/2023/07/18/linux%E7%BD%91%E7%BB%9C%E9%85%8D%E7%BD%AE/2.png">
<meta property="og:image" content="https://wangzhangyu.github.io/2023/07/18/linux%E7%BD%91%E7%BB%9C%E9%85%8D%E7%BD%AE/3.png">
<meta property="article:published_time" content="2023-07-18T10:05:41.000Z">
<meta property="article:modified_time" content="2023-07-18T10:05:47.000Z">
<meta property="article:author" content="Wang Zhangyu">
<meta property="article:tag" content="blog">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://wangzhangyu.github.io/2023/07/18/linux%E7%BD%91%E7%BB%9C%E9%85%8D%E7%BD%AE/1.png">
  <!-- Canonical links -->
  <link rel="canonical" href="https://wangzhangyu.github.io/2023/07/18/linux%E7%BD%91%E7%BB%9C%E9%85%8D%E7%BD%AE/index.html">
  
  
    <link rel="icon" href="/favicon.png" type="image/x-icon">
  
  
<link rel="stylesheet" href="/css/style.css">

  
  
  
  
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1.4.0/dist/gitalk.min.css">
  
<meta name="generator" content="Hexo 6.3.0"><link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
</head>


<body class="main-center" itemscope itemtype="http://schema.org/WebPage">
  <header class="header" itemscope itemtype="http://schema.org/WPHeader">
  <div class="slimContent">
    <div class="navbar-header">
      
      
      <div class="profile-block text-center">
        <a id="avatar" href="" target="_blank">
          <img class="img-circle img-rotate" src="/images/avatar.jpg" width="200" height="200">
        </a>
        <h2 id="name" class="hidden-xs hidden-sm">wangzy</h2>
        <h3 id="title" class="hidden-xs hidden-sm hidden-md">Geophysics &amp; AI</h3>
        <small id="location" class="text-muted hidden-xs hidden-sm"><i class="icon icon-map-marker"></i> Heifei, China</small>
      </div>
      
      <div class="search" id="search-form-wrap">

    <form class="search-form sidebar-form">
        <div class="input-group">
            <input type="text" class="search-form-input form-control" placeholder="搜索" />
            <span class="input-group-btn">
                <button type="submit" class="search-form-submit btn btn-flat" onclick="return false;"><i class="icon icon-search"></i></button>
            </span>
        </div>
    </form>
    <div class="ins-search">
  <div class="ins-search-mask"></div>
  <div class="ins-search-container">
    <div class="ins-input-wrapper">
      <input type="text" class="ins-search-input" placeholder="想要查找什么..." x-webkit-speech />
      <button type="button" class="close ins-close ins-selectable" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
    </div>
    <div class="ins-section-wrapper">
      <div class="ins-section-container"></div>
    </div>
  </div>
</div>


</div>
      <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>
    <nav id="main-navbar" class="collapse navbar-collapse" itemscope itemtype="http://schema.org/SiteNavigationElement" role="navigation">
      <ul class="nav navbar-nav main-nav ">
        
        
        <li class="menu-item menu-item-home">
          <a href="/.">
            
            <i class="icon icon-home-fill"></i>
            
            <span class="menu-title">首页</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-archives">
          <a href="/archives">
            
            <i class="icon icon-archives-fill"></i>
            
            <span class="menu-title">归档</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-categories">
          <a href="/categories">
            
            <i class="icon icon-folder"></i>
            
            <span class="menu-title">分类</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-tags">
          <a href="/tags">
            
            <i class="icon icon-tags"></i>
            
            <span class="menu-title">标签</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-repository">
          <a href="/repository">
            
            <i class="icon icon-project"></i>
            
            <span class="menu-title">项目</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-links">
          <a href="/links">
            
            <i class="icon icon-friendship"></i>
            
            <span class="menu-title">链接</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-about">
          <a href="/about">
            
            <i class="icon icon-cup-fill"></i>
            
            <span class="menu-title">关于</span>
          </a>
        </li>
        
      </ul>
      
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/WangZhangyu" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
    </ul>

    </nav>
  </div>
</header>

  
    <aside class="sidebar" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    
      <div class="widget">
    <h3 class="widget-title">公告</h3>
    <div class="widget-body">
        <div id="board">
            <div class="content">
                <p>个人网页建设中，欢迎交流与分享经验!</p>
            </div>
        </div>
    </div>
</div>

    
      
  <div class="widget">
    <h3 class="widget-title">分类</h3>
    <div class="widget-body">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Linux/">Linux</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/macbook/">macbook</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/python/">python</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA/">博客搭建</a><span class="category-list-count">7</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">标签</h3>
    <div class="widget-body">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/blog/" rel="tag">blog</a><span class="tag-list-count">5</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/macbook/" rel="tag">macbook</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/markdown/" rel="tag">markdown</a><span class="tag-list-count">1</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">标签云</h3>
    <div class="widget-body tagcloud">
      <a href="/tags/blog/" style="font-size: 14px;">blog</a> <a href="/tags/macbook/" style="font-size: 13px;">macbook</a> <a href="/tags/markdown/" style="font-size: 13px;">markdown</a>
    </div>
  </div>

    
      
  <div class="widget">
    <h3 class="widget-title">归档</h3>
    <div class="widget-body">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/08/">八月 2023</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/07/">七月 2023</a><span class="archive-list-count">12</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget-body">
      <ul class="recent-post-list list-unstyled no-thumbnail">
        
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/python/">python</a>
              </p>
              <p class="item-title">
                <a href="/2023/08/01/tensorboard/" class="title">Tensorboard</a>
              </p>
              <p class="item-date">
                <time datetime="2023-08-01T08:08:12.000Z" itemprop="datePublished">2023-08-01</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/2023/08/01/download-web/" class="title">数据下载</a>
              </p>
              <p class="item-date">
                <time datetime="2023-08-01T08:03:15.000Z" itemprop="datePublished">2023-08-01</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA/">博客搭建</a>
              </p>
              <p class="item-title">
                <a href="/2023/07/30/test/" class="title">Hexon -- 管理hexo的GUI工具</a>
              </p>
              <p class="item-date">
                <time datetime="2023-07-30T07:51:03.505Z" itemprop="datePublished">2023-07-30</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/Linux/">Linux</a>
              </p>
              <p class="item-title">
                <a href="/2023/07/29/scp/" class="title">scp传输文件如何设置nohup后台运行？</a>
              </p>
              <p class="item-date">
                <time datetime="2023-07-29T05:51:36.000Z" itemprop="datePublished">2023-07-29</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/macbook/">macbook</a>
              </p>
              <p class="item-title">
                <a href="/2023/07/28/macbook-plug/" class="title">macbook的一些配置和实用插件</a>
              </p>
              <p class="item-date">
                <time datetime="2023-07-28T10:00:50.000Z" itemprop="datePublished">2023-07-28</time>
              </p>
            </div>
          </li>
          
      </ul>
    </div>
  </div>
  

    
  </div>
</aside>

  
  
<main class="main" role="main">
  <div class="content">
  <article id="post-linux网络配置" class="article article-type-post" itemscope itemtype="http://schema.org/BlogPosting">
    
    <div class="article-header">
      
        
  
    <h1 class="article-title" itemprop="name">
      linux网络配置
    </h1>
  

      
      <div class="article-meta">
        <span class="article-date">
    <i class="icon icon-calendar-check"></i>
	<a href="/2023/07/18/linux%E7%BD%91%E7%BB%9C%E9%85%8D%E7%BD%AE/" class="article-date">
	  <time datetime="2023-07-18T10:05:41.000Z" itemprop="datePublished">2023-07-18</time>
	</a>
</span>
        
  <span class="article-category">
    <i class="icon icon-folder"></i>
    <a class="article-category-link" href="/categories/Linux/">Linux</a>
  </span>

        
  <span class="article-tag">
    <i class="icon icon-tags"></i>
	<a class="article-tag-link-link" href="/tags/blog/" rel="tag">blog</a>
  </span>


        
	<span class="article-read hidden-xs">
	    <i class="icon icon-eye-fill" aria-hidden="true"></i>
	    <span id="busuanzi_container_page_pv">
			<span id="busuanzi_value_page_pv">0</span>
		</span>
	</span>


        <span class="post-comment"><i class="icon icon-comment"></i> <a href="/2023/07/18/linux%E7%BD%91%E7%BB%9C%E9%85%8D%E7%BD%AE/#comments" class="article-comment-link">评论</a></span>
        
	
		<span class="post-wordcount hidden-xs" itemprop="wordCount">字数统计: 536(字)</span>
	
	
		<span class="post-readcount hidden-xs" itemprop="timeRequired">阅读时长: 2(分)</span>
	

      </div>
    </div>
    <div class="article-entry marked-body" itemprop="articleBody">
      
        <!-- toc -->

<ul>
<li><a href="#1-interfaces%E9%85%8D%E7%BD%AE">1. Interfaces配置</a></li>
<li><a href="#2-ubuntu-%E6%A1%8C%E9%9D%A2gui%E7%95%8C%E9%9D%A2%E9%85%8D%E7%BD%AE">2. Ubuntu 桌面GUI界面配置</a></li>
<li><a href="#3-netplan">3. Netplan</a></li>
<li><a href="#4-%E5%B8%A6%E7%95%8C%E9%9D%A2%E7%9A%84%E5%91%BD%E4%BB%A4%E8%A1%8C-nmtui">4. 带界面的命令行 nmtui</a></li>
<li><a href="#tips">tips</a></li>
<li><a href="#%E5%8F%82%E8%80%83">参考</a></li>
</ul>
<!-- tocstop -->

<blockquote>
<p>可以通过命令行，GUI界面等配置工具</p>
</blockquote>
<h1><span id="1-interfaces配置">1. Interfaces配置</span></h1><p> &#x2F;etc&#x2F;network&#x2F;interfaces 文件里配置</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">auto enp10s0</span><br><span class="line">iface enp10s0 inet static</span><br><span class="line">address 192.168.1.162</span><br><span class="line">netmask 255.255.255.0</span><br><span class="line">gateway 192.168.1.100</span><br><span class="line">dns-nameservers 1.0.0.1,1.1.1.1</span><br></pre></td></tr></table></figure>
<p>保存并关闭文件。使用命令重启网络</p>
<ul>
<li>带systemd的发行版<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo systemctl restart networking</span><br></pre></td></tr></table></figure></li>
<li>不带systemd的老版本<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo /etc/init.d/networking restart</span><br></pre></td></tr></table></figure></li>
</ul>
<h1><span id="2-ubuntu-桌面gui界面配置">2. Ubuntu 桌面GUI界面配置</span></h1><p>系统-网络配置-点击</p>
<h1><span id="3-netplan">3. Netplan</span></h1><p>Netplan 是一个在某些 Linux 发行版上配置网络连接的命令行工具。Netplan 使用 YAML 描述文件来配置网络接口，然后，通过这些描述为任何给定的呈现工具生成必要的配置选项。<br>Linux 上使用 Netplan 配置静态 IP 地址和 DHCP 地址<br>&#x2F;etc&#x2F;netplan 文件夹下存放 Netplan 的新配置文件<br>&#x2F;etc&#x2F;netplan&#x2F;01-netcfg.yaml</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">network:</span></span><br><span class="line"> </span><br><span class="line">   <span class="attr">Version:</span> <span class="number">2</span></span><br><span class="line"> </span><br><span class="line">   <span class="attr">Renderer:</span> <span class="string">networkd</span></span><br><span class="line"> </span><br><span class="line">   <span class="attr">ethernets:</span></span><br><span class="line"> </span><br><span class="line">      <span class="attr">DEVICE_NAME:</span></span><br><span class="line"> </span><br><span class="line">         <span class="attr">Dhcp4:</span> <span class="literal">yes</span><span class="string">/no</span></span><br><span class="line"> </span><br><span class="line">         <span class="attr">Addresses:</span> [<span class="string">IP/NETMASK</span>]</span><br><span class="line"> </span><br><span class="line">         <span class="attr">Gateway:</span> <span class="string">GATEWAY</span></span><br><span class="line"> </span><br><span class="line">         <span class="attr">Nameservers:</span></span><br><span class="line"> </span><br><span class="line">            <span class="attr">Addresses:</span> [<span class="string">NAMESERVER</span>, <span class="string">NAMESERVER</span>]</span><br></pre></td></tr></table></figure>
<p>其中：</p>
<p> DEVICE_NAME 是需要配置设备的实际名称。<br> yes&#x2F; no 代表是否启用 dhcp4（动态获取）<br> dhcp6  是否打开 IPv6 的 dhcp。<br> IP 是设备的 IP 地址。<br> NETMASK 是 IP 地址的掩码。<br> GATEWAY 是网关的地址。<br> NAMESERVER 是由逗号分开的 DNS 服务器列表<br> 样例：<br> <figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">network:</span></span><br><span class="line"></span><br><span class="line">  <span class="attr">version:</span> <span class="number">2</span></span><br><span class="line"></span><br><span class="line">  <span class="attr">renderer:</span> <span class="string">networkd</span></span><br><span class="line"></span><br><span class="line">  <span class="attr">ethernets:</span></span><br><span class="line"></span><br><span class="line">     <span class="attr">ens33:</span></span><br><span class="line"></span><br><span class="line">     <span class="attr">dhcp4:</span> <span class="literal">no</span></span><br><span class="line"></span><br><span class="line">     <span class="attr">addresses:</span> [<span class="number">192.168</span><span class="number">.1</span><span class="number">.230</span><span class="string">/24</span>]</span><br><span class="line"></span><br><span class="line">     <span class="attr">gateway4:</span> <span class="number">192.168</span><span class="number">.1</span><span class="number">.254</span></span><br><span class="line"></span><br><span class="line">     <span class="attr">nameservers:</span></span><br><span class="line"></span><br><span class="line">        <span class="attr">addresses:</span> [<span class="number">8.8</span><span class="number">.4</span><span class="number">.4</span>,<span class="number">8.8</span><span class="number">.8</span><span class="number">.8</span>]</span><br></pre></td></tr></table></figure><br>掩码已经不用再配置为 255.255.255.0 这种形式。取而代之的是，掩码已被添加进了 IP 地址中。</p>
<ul>
<li>测试配置 sudo netplan try</li>
<li>应用配置 sudo netplan apply</li>
<li>在 Netplan 上使用 DHCP<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">network:</span></span><br><span class="line"> </span><br><span class="line">   <span class="attr">version:</span> <span class="number">2</span></span><br><span class="line"> </span><br><span class="line">   <span class="attr">renderer:</span> <span class="string">networkd</span></span><br><span class="line"> </span><br><span class="line">   <span class="attr">ethernets:</span></span><br><span class="line"> </span><br><span class="line">      <span class="attr">ens5:</span></span><br><span class="line"> </span><br><span class="line">      <span class="attr">Addresses:</span> []</span><br><span class="line"> </span><br><span class="line">      <span class="attr">dhcp4:</span> <span class="literal">true</span></span><br><span class="line"> </span><br><span class="line">      <span class="attr">optional:</span> <span class="literal">true</span></span><br></pre></td></tr></table></figure>
此时可以使用 ifconfig 命令得到动态分配的地址，然后重新配置静态地址。</li>
</ul>
<h1><span id="4-带界面的命令行-nmtui">4. 带界面的命令行 nmtui</span></h1><ul>
<li>在命令行输入nmtui<br><img src="/2023/07/18/linux%E7%BD%91%E7%BB%9C%E9%85%8D%E7%BD%AE/1.png" alt="在这里插入图片描述"><br><img src="/2023/07/18/linux%E7%BD%91%E7%BB%9C%E9%85%8D%E7%BD%AE/2.png" alt="在这里插入图片描述"><br><img src="/2023/07/18/linux%E7%BD%91%E7%BB%9C%E9%85%8D%E7%BD%AE/3.png" alt="在这里插入图片描述"></li>
</ul>
<h1><span id="tips">tips</span></h1><ul>
<li>查看网卡对应的物理端口<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ethtool -p enp10s0f0</span><br></pre></td></tr></table></figure>
指定对应的物理端口右侧绿灯闪烁，其他网卡灯熄灭</li>
</ul>
<h1><span id="参考">参考</span></h1><ul>
<li><a target="_blank" rel="noopener" href="https://blog.csdn.net/h4241778/article/details/110099003">https://blog.csdn.net/h4241778/article/details/110099003</a></li>
<li><a target="_blank" rel="noopener" href="http://t.zoukankan.com/xuliang-daydayup-p-12542746.html">http://t.zoukankan.com/xuliang-daydayup-p-12542746.html</a></li>
</ul>

      
    </div>
    <div class="article-footer">
      <blockquote class="mt-2x">
  <ul class="post-copyright list-unstyled">
    
    <li class="post-copyright-link hidden-xs">
      <strong>本文链接：</strong>
      <a href="https://wangzhangyu.github.io/2023/07/18/linux%E7%BD%91%E7%BB%9C%E9%85%8D%E7%BD%AE/" title="linux网络配置" target="_blank" rel="external">https://wangzhangyu.github.io/2023/07/18/linux网络配置/</a>
    </li>
    
    <li class="post-copyright-license">
      <strong>版权声明： </strong> 本博客所有文章除特别声明外，均采用 <a href="http://creativecommons.org/licenses/by/4.0/deed.zh" target="_blank" rel="external">CC BY 4.0 CN协议</a> 许可协议。转载请注明出处！
    </li>
  </ul>
</blockquote>


<div class="panel panel-default panel-badger">
  <div class="panel-body">
    <figure class="media">
      <div class="media-left">
        <a href="" target="_blank" class="img-burn thumb-sm visible-lg">
          <img src="/images/avatar.jpg" class="img-rounded w-full" alt="">
        </a>
      </div>
      <div class="media-body">
        <h3 class="media-heading"><a href="" target="_blank"><span class="text-dark">wangzy</span><small class="ml-1x">Geophysics &amp; AI</small></a></h3>
        <div>~~~</div>
      </div>
    </figure>
  </div>
</div>


    </div>
  </article>
  
    
  <section id="comments">
  	
           
    
  </section>


  
</div>

  <nav class="bar bar-footer clearfix" data-stick-bottom>
  <div class="bar-inner">
  
  <ul class="pager pull-left">
    
    <li class="prev">
      <a href="/2023/07/18/Python%20Folium/" title="Python Folium 绘制交互式地图"><i class="icon icon-angle-left" aria-hidden="true"></i><span>&nbsp;&nbsp;上一篇</span></a>
    </li>
    
    
    <li class="next">
      <a href="/2023/07/18/hello-world/" title="Hello World"><span>下一篇&nbsp;&nbsp;</span><i class="icon icon-angle-right" aria-hidden="true"></i></a>
    </li>
    
    
  </ul>
  
  
  
  <div class="bar-right">
    
    <div class="share-component" data-sites="weibo,qq,wechat,facebook,twitter" data-mobile-sites="weibo,qq,qzone"></div>
    
  </div>
  </div>
</nav>
  


</main>

  <footer class="footer" itemscope itemtype="http://schema.org/WPFooter">
	
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/WangZhangyu" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
    </ul>

    <div class="copyright">
    	
        <div class="publishby">
        	Theme by <a href="https://github.com/cofess" target="_blank"> cofess </a>base on <a href="https://github.com/cofess/hexo-theme-pure" target="_blank">pure</a>.
        </div>
    </div>
</footer>

  <script src="//cdn.jsdelivr.net/npm/jquery@1.12.4/dist/jquery.min.js"></script>
<script>
window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')
</script>

<script src="/js/plugin.min.js"></script>


<script src="/js/application.js"></script>


    <script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: '文章',
            PAGES: '页面',
            CATEGORIES: '分类',
            TAGS: '标签',
            UNTITLED: '(未命名)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>

<script src="/js/insight.js"></script>






   
<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>





   
    
  <!-- <link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css"> -->
  <script src="//cdn.jsdelivr.net/npm/gitalk@1.6.2/dist/gitalk.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/blueimp-md5@2.10.0/js/md5.min.js"></script>
  <script type="text/javascript">
  var gitalk = new Gitalk({
    clientID: 'ff6a60639809a4922c70',
    clientSecret: '8afb65d3065048e3d31c9365cd1f42b48861f275',
    repo: 'gitalk',
    owner: 'WangZhangyu',
    admin: ['WangZhangyu'],
    id: md5(location.pathname), 
    proxy: 'https://cors-anywhere.azm.workers.dev/https://github.com/login/oauth/access_token',

    distractionFreeMode: true,
    language: 'zh-CN',
    enableHotKey: 'true'

  })
  gitalk.render('comments')
  </script>


<!-- id: 1234567, -->
<!-- id: md5(location.pathname), -->      







</body>
</html>