<!DOCTYPE html>
<html lang=zh>
<head>
  <meta charset="utf-8">
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="renderer" content="webkit">
  <meta http-equiv="Cache-Control" content="no-transform" />
  <meta http-equiv="Cache-Control" content="no-siteapp" />
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="format-detection" content="telephone=no,email=no,adress=no">
  <!-- Color theme for statusbar -->
  <meta name="theme-color" content="#000000" />
  <!-- 强制页面在当前窗口以独立页面显示,防止别人在框架里调用页面 -->
  <meta http-equiv="window-target" content="_top" />
  
  
  <title>Git与Github使用 | Hexo</title>
  <meta name="description" content="Git基本命令 GitHub操作流程，远程推送 创建.gitignore文件 Github大文件上传 Git 标签 Github配置ssh Github加速    Git基本命令   命令 说明    git clone &lt;repo&gt; &lt;directory&gt; 从现有 Git 仓库中拷贝项目   git add . 添加所有更改到暂存区   git commit -m">
<meta property="og:type" content="article">
<meta property="og:title" content="Git与Github使用">
<meta property="og:url" content="https://wangzhangyu.github.io/2024/04/04/git%E4%BD%BF%E7%94%A8/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="Git基本命令 GitHub操作流程，远程推送 创建.gitignore文件 Github大文件上传 Git 标签 Github配置ssh Github加速    Git基本命令   命令 说明    git clone &lt;repo&gt; &lt;directory&gt; 从现有 Git 仓库中拷贝项目   git add . 添加所有更改到暂存区   git commit -m">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-04-04T10:58:44.000Z">
<meta property="article:modified_time" content="2024-04-08T05:51:32.911Z">
<meta property="article:author" content="Wang Zhangyu">
<meta name="twitter:card" content="summary">
  <!-- Canonical links -->
  <link rel="canonical" href="https://wangzhangyu.github.io/2024/04/04/git%E4%BD%BF%E7%94%A8/index.html">
  
  
    <link rel="icon" href="/favicon.png" type="image/x-icon">
  
  
<link rel="stylesheet" href="/css/style.css">

  
  
  
  
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1.4.0/dist/gitalk.min.css">
  
<meta name="generator" content="Hexo 6.3.0"><link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
</head>


<body class="main-center" itemscope itemtype="http://schema.org/WebPage">
  <header class="header" itemscope itemtype="http://schema.org/WPHeader">
  <div class="slimContent">
    <div class="navbar-header">
      
      
      <div class="profile-block text-center">
        <a id="avatar" href="" target="_blank">
          <img class="img-circle img-rotate" src="/images/avatar.jpg" width="200" height="200">
        </a>
        <h2 id="name" class="hidden-xs hidden-sm">wangzy</h2>
        <h3 id="title" class="hidden-xs hidden-sm hidden-md">Geophysics &amp; AI</h3>
        <small id="location" class="text-muted hidden-xs hidden-sm"><i class="icon icon-map-marker"></i> Heifei, China</small>
      </div>
      
      <div class="search" id="search-form-wrap">

    <form class="search-form sidebar-form">
        <div class="input-group">
            <input type="text" class="search-form-input form-control" placeholder="搜索" />
            <span class="input-group-btn">
                <button type="submit" class="search-form-submit btn btn-flat" onclick="return false;"><i class="icon icon-search"></i></button>
            </span>
        </div>
    </form>
    <div class="ins-search">
  <div class="ins-search-mask"></div>
  <div class="ins-search-container">
    <div class="ins-input-wrapper">
      <input type="text" class="ins-search-input" placeholder="想要查找什么..." x-webkit-speech />
      <button type="button" class="close ins-close ins-selectable" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
    </div>
    <div class="ins-section-wrapper">
      <div class="ins-section-container"></div>
    </div>
  </div>
</div>


</div>
      <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>
    <nav id="main-navbar" class="collapse navbar-collapse" itemscope itemtype="http://schema.org/SiteNavigationElement" role="navigation">
      <ul class="nav navbar-nav main-nav ">
        
        
        <li class="menu-item menu-item-home">
          <a href="/.">
            
            <i class="icon icon-home-fill"></i>
            
            <span class="menu-title">首页</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-archives">
          <a href="/archives">
            
            <i class="icon icon-archives-fill"></i>
            
            <span class="menu-title">归档</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-categories">
          <a href="/categories">
            
            <i class="icon icon-folder"></i>
            
            <span class="menu-title">分类</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-tags">
          <a href="/tags">
            
            <i class="icon icon-tags"></i>
            
            <span class="menu-title">标签</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-repository">
          <a href="/repository">
            
            <i class="icon icon-project"></i>
            
            <span class="menu-title">项目</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-links">
          <a href="/links">
            
            <i class="icon icon-friendship"></i>
            
            <span class="menu-title">链接</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-about">
          <a href="/about">
            
            <i class="icon icon-cup-fill"></i>
            
            <span class="menu-title">关于</span>
          </a>
        </li>
        
      </ul>
      
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/WangZhangyu" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
    </ul>

    </nav>
  </div>
</header>

  
    <aside class="sidebar" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    
      <div class="widget">
    <h3 class="widget-title">公告</h3>
    <div class="widget-body">
        <div id="board">
            <div class="content">
                <p>个人网页建设中，欢迎交流与分享经验!</p>
            </div>
        </div>
    </div>
</div>

    
      
  <div class="widget">
    <h3 class="widget-title">分类</h3>
    <div class="widget-body">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Git/">Git</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Linux/">Linux</a><span class="category-list-count">13</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/macbook/">macbook</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/python/">python</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA/">博客搭建</a><span class="category-list-count">7</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">标签</h3>
    <div class="widget-body">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Linux/" rel="tag">Linux</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/alist/" rel="tag">alist</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/blog/" rel="tag">blog</a><span class="tag-list-count">5</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/markdown/" rel="tag">markdown</a><span class="tag-list-count">1</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">标签云</h3>
    <div class="widget-body tagcloud">
      <a href="/tags/Linux/" style="font-size: 13px;">Linux</a> <a href="/tags/alist/" style="font-size: 13px;">alist</a> <a href="/tags/blog/" style="font-size: 14px;">blog</a> <a href="/tags/markdown/" style="font-size: 13px;">markdown</a>
    </div>
  </div>

    
      
  <div class="widget">
    <h3 class="widget-title">归档</h3>
    <div class="widget-body">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/04/">四月 2024</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/03/">三月 2024</a><span class="archive-list-count">13</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/08/">八月 2023</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/07/">七月 2023</a><span class="archive-list-count">12</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget-body">
      <ul class="recent-post-list list-unstyled no-thumbnail">
        
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/Linux/">Linux</a>
              </p>
              <p class="item-title">
                <a href="/2024/04/08/nohup%E7%94%A8%E6%B3%95/" class="title">nohup用法</a>
              </p>
              <p class="item-date">
                <time datetime="2024-04-08T09:01:51.000Z" itemprop="datePublished">2024-04-08</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/macbook/">macbook</a>
              </p>
              <p class="item-title">
                <a href="/2024/04/07/vscode%E9%85%8D%E7%BD%AE/" class="title">Visual Studio Code 配置</a>
              </p>
              <p class="item-date">
                <time datetime="2024-04-07T08:16:29.000Z" itemprop="datePublished">2024-04-07</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/Git/">Git</a>
              </p>
              <p class="item-title">
                <a href="/2024/04/04/git%E4%BD%BF%E7%94%A8/" class="title">Git与Github使用</a>
              </p>
              <p class="item-date">
                <time datetime="2024-04-04T10:58:44.000Z" itemprop="datePublished">2024-04-04</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/2024/03/28/linux%E5%8C%85%E7%AE%A1%E7%90%86%E5%99%A8/" class="title">linux 包管理器rpm，yum，apt，dpkg，brew</a>
              </p>
              <p class="item-date">
                <time datetime="2024-03-28T13:30:27.000Z" itemprop="datePublished">2024-03-28</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/2024/03/28/%E6%90%AD%E5%BB%BA%E5%BD%B1%E9%9F%B3%E5%AD%98%E5%82%A8/" class="title">搭建影音存储</a>
              </p>
              <p class="item-date">
                <time datetime="2024-03-27T16:45:59.000Z" itemprop="datePublished">2024-03-28</time>
              </p>
            </div>
          </li>
          
      </ul>
    </div>
  </div>
  

    
  </div>
</aside>

  
  
<main class="main" role="main">
  <div class="content">
  <article id="post-git使用" class="article article-type-post" itemscope itemtype="http://schema.org/BlogPosting">
    
    <div class="article-header">
      
        
  
    <h1 class="article-title" itemprop="name">
      Git与Github使用
    </h1>
  

      
      <div class="article-meta">
        <span class="article-date">
    <i class="icon icon-calendar-check"></i>
	<a href="/2024/04/04/git%E4%BD%BF%E7%94%A8/" class="article-date">
	  <time datetime="2024-04-04T10:58:44.000Z" itemprop="datePublished">2024-04-04</time>
	</a>
</span>
        
  <span class="article-category">
    <i class="icon icon-folder"></i>
    <a class="article-category-link" href="/categories/Git/">Git</a>
  </span>

        

        
	<span class="article-read hidden-xs">
	    <i class="icon icon-eye-fill" aria-hidden="true"></i>
	    <span id="busuanzi_container_page_pv">
			<span id="busuanzi_value_page_pv">0</span>
		</span>
	</span>


        <span class="post-comment"><i class="icon icon-comment"></i> <a href="/2024/04/04/git%E4%BD%BF%E7%94%A8/#comments" class="article-comment-link">评论</a></span>
        
	
		<span class="post-wordcount hidden-xs" itemprop="wordCount">字数统计: 1.6k(字)</span>
	
	
		<span class="post-readcount hidden-xs" itemprop="timeRequired">阅读时长: 7(分)</span>
	

      </div>
    </div>
    <div class="article-entry marked-body" itemprop="articleBody">
      
        <!-- toc -->

<ul>
<li><a href="#git%E5%9F%BA%E6%9C%AC%E5%91%BD%E4%BB%A4">Git基本命令</a></li>
<li><a href="#github%E6%93%8D%E4%BD%9C%E6%B5%81%E7%A8%8B%E8%BF%9C%E7%A8%8B%E6%8E%A8%E9%80%81">GitHub操作流程，远程推送</a></li>
<li><a href="#%E5%88%9B%E5%BB%BAgitignore%E6%96%87%E4%BB%B6">创建.gitignore文件</a></li>
<li><a href="#github%E5%A4%A7%E6%96%87%E4%BB%B6%E4%B8%8A%E4%BC%A0">Github大文件上传</a></li>
<li><a href="#git-%E6%A0%87%E7%AD%BE">Git 标签</a></li>
<li><a href="#github%E9%85%8D%E7%BD%AEssh">Github配置ssh</a></li>
<li><a href="#github%E5%8A%A0%E9%80%9F">Github加速</a></li>
</ul>
<!-- tocstop -->

<h1><span id="git基本命令">Git基本命令</span></h1><table>
<thead>
<tr>
<th>命令</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td><code>git clone &lt;repo&gt; &lt;directory&gt;</code></td>
<td>从现有 Git 仓库中拷贝项目</td>
</tr>
<tr>
<td><code>git add .</code></td>
<td>添加所有更改到暂存区</td>
</tr>
<tr>
<td><code>git commit -m &quot;message&quot;</code></td>
<td>提交更改到版本库</td>
</tr>
<tr>
<td><code>git status</code></td>
<td>查看当前状态</td>
</tr>
<tr>
<td><code>git branch</code></td>
<td>查看本地所有分支</td>
</tr>
<tr>
<td><code>git branch -r</code></td>
<td>查看远程所有分支</td>
</tr>
<tr>
<td><code>git branch -a</code></td>
<td>查看本地和远程所有分支</td>
</tr>
<tr>
<td><code>git branch &lt;branchname&gt;</code></td>
<td>新建分支</td>
</tr>
<tr>
<td><code>git branch [-f] &lt;branchname&gt;</code></td>
<td>新建分支，但不切换分支，仍保持在原分支</td>
</tr>
<tr>
<td><code>git checkout &lt;branchname&gt;</code></td>
<td>切换分支</td>
</tr>
<tr>
<td><code>git merge &lt;branchname&gt;</code></td>
<td>合并分支</td>
</tr>
<tr>
<td><code>git branch -m main</code></td>
<td>重命名默认的 master 分支为 main 分支</td>
</tr>
<tr>
<td><code>git branch (-d | -D) &lt;branchname&gt;</code></td>
<td>删除分支</td>
</tr>
<tr>
<td><code>git branch -d -r &lt;branchname&gt;</code></td>
<td>删除远程分支</td>
</tr>
<tr>
<td><code>git remote add [shortname] [url]</code></td>
<td>添加远程库</td>
</tr>
<tr>
<td><code>git reset HEAD^</code></td>
<td>回退所有内容到上一个版本</td>
</tr>
<tr>
<td><code>git reset HEAD^ hello.php</code></td>
<td>回退 hello.php 文件的版本到上一个版本</td>
</tr>
<tr>
<td><code>git reset 052e</code></td>
<td>回退到指定版本</td>
</tr>
<tr>
<td><code>git tag -a v1.0</code></td>
<td>创建标签</td>
</tr>
<tr>
<td><code>git log</code></td>
<td>查看提交历史</td>
</tr>
<tr>
<td><code>git diff</code></td>
<td>比较文件的不同，即暂存区和工作区的差异</td>
</tr>
<tr>
<td><code>git fetch</code></td>
<td>从远程获取代码库</td>
</tr>
<tr>
<td><code>git pull</code></td>
<td>下载远程代码并合并</td>
</tr>
<tr>
<td><code>git push</code></td>
<td>上传远程代码并合并</td>
</tr>
<tr>
<td><code>git remote</code></td>
<td>远程仓库操作</td>
</tr>
</tbody></table>
<h1><span id="github操作流程远程推送">GitHub操作流程，远程推送</span></h1><ul>
<li><p>Github端：Github上创建一个新仓库<br>创建一个空的仓库，不需要添加readme.md，空的就可以</p>
</li>
<li><p>服务器端<br>create a new repository on the command line</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">echo</span> <span class="string">&quot;# test&quot;</span> &gt;&gt; README.md</span><br><span class="line">git init</span><br><span class="line">git add README.md</span><br><span class="line">git commit -m <span class="string">&quot;first commit&quot;</span></span><br><span class="line">git branch -M main</span><br><span class="line">git remote add origin git@github.com:WangZhangyu/test.git</span><br><span class="line">git push -u origin main</span><br></pre></td></tr></table></figure>
<p>push an existing repository from the command line</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">git remote add origin git@github.com:WangZhangyu/test.git</span><br><span class="line">git branch -M main</span><br><span class="line">git push -u origin main</span><br></pre></td></tr></table></figure>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">git init //把这个目录变成Git可以管理的仓库</span><br><span class="line">git add README.md //文件添加到仓库</span><br><span class="line">git add . //不但可以跟单一文件，还可以跟通配符，更可以跟目录。一个点就把当前目录下所有未追踪的文件全部add了 </span><br><span class="line">git commit -m <span class="string">&quot;first commit&quot;</span> //把文件提交到仓库</span><br><span class="line">git remote add origin git@github.com:WangZhangyu/test.git //关联远程仓库</span><br><span class="line">git push -u origin master //把本地库的所有内容推送到远程库上</span><br></pre></td></tr></table></figure>
</li>
<li><p>GitHub已有仓库和内容，本地没有</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git clone &lt;repo&gt; &lt;directory&gt;</span><br></pre></td></tr></table></figure></li>
</ul>
<blockquote>
<p>master是git的默认分支，main是github的默认分支,所以需要在git中把master分支重命名为main分支。在mac中git默认分支为main，无需改动。</p>
</blockquote>
<blockquote>
<p><code>git push -u</code> 命令用于将本地分支的更新推送到远程仓库，并将本地分支与远程分支进行关联。</p>
<ul>
<li><code>git push</code>: 将本地仓库的提交推送到远程仓库。</li>
<li><code>-u</code> 或 <code>--set-upstream</code>: 设置本地分支与远程分支的关联关系。一旦关联，之后使用 <code>git push</code> 命令时，只需要输入 <code>git push</code> 即可，Git 将自动推送到已经设置的远程分支。<br>通常情况下，第一次推送本地分支到远程分支时，需要使用 <code>-u</code> 选项来建立本地分支与远程分支的关联。这样设置后，以后再次推送时，只需使用 git push 命令即可，Git 将根据之前建立的关联关系自动推送到对应的远程分支。</li>
</ul>
</blockquote>
<h1><span id="创建gitignore文件">创建.gitignore文件</span></h1><p>有些文件不想提交，可以创建并编辑.gitignore文件<br>.gitignore文件，Git会自动忽略这些文件，不进行提交</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"># dir 不需要提交的目录</span><br><span class="line">/SAC</span><br><span class="line"></span><br><span class="line"># file 不需要提交的文件</span><br><span class="line">config.ini</span><br><span class="line"></span><br><span class="line"># log 不需要提交的任意包含后缀名为log的文件</span><br><span class="line">*.log</span><br><span class="line"></span><br><span class="line"># Package Files 不需要提交的任意包含后缀名为gz的文件</span><br><span class="line">*.gz</span><br></pre></td></tr></table></figure>
<p>Git忽略文件的原则<br>忽略操作系统自动生成的文件，比如缩略图等；<br>忽略编译生成的中间文件、可执行文件等，也就是如果一个文件是通过另一个文件自动生成的，那自动生成的文件就没必要放进版本库，比如产生的.log日志文件；<br>忽略你自己的带有敏感信息的配置文件，比如存放口令的配置文件。</p>
<h1><span id="github大文件上传">Github大文件上传</span></h1><p>GitHub默认不支持100MB以上的文件</p>
<ul>
<li>安装 Git 大文件存储（Git LFS）<br>Git LFS(Git Large File Storage)，即Git大文件存储技术，相当于Git的一种插件式增强工具，简单讲，它是在Git仓库使用这些文件的 指针代替 实际文件，而把实际文件存储在远程端LFS服务器，同时在本地仓库中实时追踪这些文件的变动。<br>Ubuntu下安装lfs <code>sudo apt-get install git-lfs</code></li>
<li>初始化lfs，<code>git lfs install</code></li>
<li>把大文件添加到lfs管理<br>  文件：<code>git lfs track *.pkl</code><br>  文件夹：<code>git lsf track model</code><br>  此时会生成一个.gitattributes文件，记录track的大文件</li>
<li>查看lfs追踪了哪些文件：<code>git lfs ls-files</code></li>
<li>把新的文件添加到缓存区 <code>git add .gitattributes</code></li>
<li>把提交缓存区内的文件到本地仓库：<code>git commit -m &quot;add .gitattributes&quot;</code></li>
<li>将本地的大型模型通过git推送到gitlfs中管理：<code>git push origin main</code><blockquote>
<p><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/444203121">https://zhuanlan.zhihu.com/p/444203121</a></p>
</blockquote>
</li>
</ul>
<h1><span id="git-标签">Git 标签</span></h1><p>如果你达到一个重要的阶段，并希望永远记住那个特别的提交快照，你可以使用 git tag 给它打上标签。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git tag -a v1.0 </span><br></pre></td></tr></table></figure>

<h1><span id="github配置ssh">Github配置ssh</span></h1><blockquote>
<p><a target="_blank" rel="noopener" href="https://www.runoob.com/git/git-remote-repo.html">https://www.runoob.com/git/git-remote-repo.html</a></p>
</blockquote>
<h1><span id="github加速">Github加速</span></h1><p>Github加速 – 修改&#x2F;etc&#x2F;host文件</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br></pre></td><td class="code"><pre><span class="line"># update: 20220222</span><br><span class="line"># Github Hosts</span><br><span class="line"># domain: github.com</span><br><span class="line">140.82.113.4 github.com</span><br><span class="line">140.82.114.9 nodeload.github.com</span><br><span class="line">140.82.112.5 api.github.com</span><br><span class="line">140.82.112.10 codeload.github.com</span><br><span class="line">185.199.108.133 raw.github.com</span><br><span class="line">185.199.108.153 training.github.com</span><br><span class="line">185.199.108.153 assets-cdn.github.com</span><br><span class="line">185.199.108.153 documentcloud.github.com</span><br><span class="line">140.82.114.17 help.github.com</span><br><span class="line"></span><br><span class="line"># domain: githubstatus.com</span><br><span class="line">185.199.108.153 githubstatus.com</span><br><span class="line"></span><br><span class="line"># domain: fastly.net</span><br><span class="line">199.232.69.194 github.global.ssl.fastly.net</span><br><span class="line"></span><br><span class="line"># domain: githubusercontent.com</span><br><span class="line">185.199.108.133 raw.githubusercontent.com</span><br><span class="line">185.199.108.154 pkg-containers.githubusercontent.com</span><br><span class="line">185.199.108.133 cloud.githubusercontent.com</span><br><span class="line">185.199.108.133 gist.githubusercontent.com</span><br><span class="line">185.199.108.133 marketplace-screenshots.githubusercontent.com</span><br><span class="line">185.199.108.133 repository-images.githubusercontent.com</span><br><span class="line">185.199.108.133 user-images.githubusercontent.com</span><br><span class="line">185.199.108.133 desktop.githubusercontent.com</span><br><span class="line">185.199.108.133 avatars.githubusercontent.com</span><br><span class="line">185.199.108.133 avatars0.githubusercontent.com</span><br><span class="line">185.199.108.133 avatars1.githubusercontent.com</span><br><span class="line">185.199.108.133 avatars2.githubusercontent.com</span><br><span class="line">185.199.108.133 avatars3.githubusercontent.com</span><br><span class="line">185.199.108.133 avatars4.githubusercontent.com</span><br><span class="line">185.199.108.133 avatars5.githubusercontent.com</span><br><span class="line">185.199.108.133 avatars6.githubusercontent.com</span><br><span class="line">185.199.108.133 avatars7.githubusercontent.com</span><br><span class="line">185.199.108.133 avatars8.githubusercontent.com</span><br><span class="line"># End of the section</span><br></pre></td></tr></table></figure>


<blockquote>
<p>参考：<br><a target="_blank" rel="noopener" href="https://blog.csdn.net/gongdamrgao/article/details/115032436">https://blog.csdn.net/gongdamrgao/article/details/115032436</a><br><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/107334179">https://zhuanlan.zhihu.com/p/107334179</a><br><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/52885189">https://zhuanlan.zhihu.com/p/52885189</a><br><a target="_blank" rel="noopener" href="https://www.runoob.com/git/git-reset.html">https://www.runoob.com/git/git-reset.html</a></p>
</blockquote>

      
    </div>
    <div class="article-footer">
      <blockquote class="mt-2x">
  <ul class="post-copyright list-unstyled">
    
    <li class="post-copyright-link hidden-xs">
      <strong>本文链接：</strong>
      <a href="https://wangzhangyu.github.io/2024/04/04/git%E4%BD%BF%E7%94%A8/" title="Git与Github使用" target="_blank" rel="external">https://wangzhangyu.github.io/2024/04/04/git使用/</a>
    </li>
    
    <li class="post-copyright-license">
      <strong>版权声明： </strong> 本博客所有文章除特别声明外，均采用 <a href="http://creativecommons.org/licenses/by/4.0/deed.zh" target="_blank" rel="external">CC BY 4.0 CN协议</a> 许可协议。转载请注明出处！
    </li>
  </ul>
</blockquote>


<div class="panel panel-default panel-badger">
  <div class="panel-body">
    <figure class="media">
      <div class="media-left">
        <a href="" target="_blank" class="img-burn thumb-sm visible-lg">
          <img src="/images/avatar.jpg" class="img-rounded w-full" alt="">
        </a>
      </div>
      <div class="media-body">
        <h3 class="media-heading"><a href="" target="_blank"><span class="text-dark">wangzy</span><small class="ml-1x">Geophysics &amp; AI</small></a></h3>
        <div>~~~</div>
      </div>
    </figure>
  </div>
</div>


    </div>
  </article>
  
    
  <section id="comments">
  	
           
    
  </section>


  
</div>

  <nav class="bar bar-footer clearfix" data-stick-bottom>
  <div class="bar-inner">
  
  <ul class="pager pull-left">
    
    <li class="prev">
      <a href="/2024/04/07/vscode%E9%85%8D%E7%BD%AE/" title="Visual Studio Code 配置"><i class="icon icon-angle-left" aria-hidden="true"></i><span>&nbsp;&nbsp;上一篇</span></a>
    </li>
    
    
    <li class="next">
      <a href="/2024/03/28/linux%E5%8C%85%E7%AE%A1%E7%90%86%E5%99%A8/" title="linux 包管理器rpm，yum，apt，dpkg，brew"><span>下一篇&nbsp;&nbsp;</span><i class="icon icon-angle-right" aria-hidden="true"></i></a>
    </li>
    
    
  </ul>
  
  
  
  <div class="bar-right">
    
    <div class="share-component" data-sites="weibo,qq,wechat,facebook,twitter" data-mobile-sites="weibo,qq,qzone"></div>
    
  </div>
  </div>
</nav>
  


</main>

  <footer class="footer" itemscope itemtype="http://schema.org/WPFooter">
	
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/WangZhangyu" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
    </ul>

    <div class="copyright">
    	
        <div class="publishby">
        	Theme by <a href="https://github.com/cofess" target="_blank"> cofess </a>base on <a href="https://github.com/cofess/hexo-theme-pure" target="_blank">pure</a>.
        </div>
    </div>
</footer>

  <script src="//cdn.jsdelivr.net/npm/jquery@1.12.4/dist/jquery.min.js"></script>
<script>
window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')
</script>

<script src="/js/plugin.min.js"></script>


<script src="/js/application.js"></script>


    <script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: '文章',
            PAGES: '页面',
            CATEGORIES: '分类',
            TAGS: '标签',
            UNTITLED: '(未命名)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>

<script src="/js/insight.js"></script>






   
<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>





   
    
  <!-- <link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css"> -->
  <script src="//cdn.jsdelivr.net/npm/gitalk@1.6.2/dist/gitalk.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/blueimp-md5@2.10.0/js/md5.min.js"></script>
  <script type="text/javascript">
  var gitalk = new Gitalk({
    clientID: 'ff6a60639809a4922c70',
    clientSecret: '8afb65d3065048e3d31c9365cd1f42b48861f275',
    repo: 'gitalk',
    owner: 'WangZhangyu',
    admin: ['WangZhangyu'],
    id: md5(location.pathname), 
    proxy: 'https://cors-anywhere.azm.workers.dev/https://github.com/login/oauth/access_token',

    distractionFreeMode: true,
    language: 'zh-CN',
    enableHotKey: 'true'

  })
  gitalk.render('comments')
  </script>


<!-- id: 1234567, -->
<!-- id: md5(location.pathname), -->      







</body>
</html>