<!DOCTYPE html>
<html lang=zh>
<head>
  <meta charset="utf-8">
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="renderer" content="webkit">
  <meta http-equiv="Cache-Control" content="no-transform" />
  <meta http-equiv="Cache-Control" content="no-siteapp" />
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="format-detection" content="telephone=no,email=no,adress=no">
  <!-- Color theme for statusbar -->
  <meta name="theme-color" content="#000000" />
  <!-- 强制页面在当前窗口以独立页面显示,防止别人在框架里调用页面 -->
  <meta http-equiv="window-target" content="_top" />
  
  
  <title>linux基本命令 | Hexo</title>
  <meta name="description" content="系统相关 进程相关 网络 文件相关 传输操作 权限与扩展属性 磁盘挂载和空间查看 打包与解压 三剑客 启动服务 linux系统的文件结构 一些常见的文件位置    系统相关   命令 说明    lsb_release -a 查看Ubuntu版本   uname -a 查看操作系统详细信息   top 或 htop 查看CPU使用情况   nvidia-smi 或 nvtop 查看GPU使用">
<meta property="og:type" content="article">
<meta property="og:title" content="linux基本命令">
<meta property="og:url" content="https://wangzhangyu.github.io/2024/03/22/linux%E5%9F%BA%E6%9C%AC%E5%91%BD%E4%BB%A4/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="系统相关 进程相关 网络 文件相关 传输操作 权限与扩展属性 磁盘挂载和空间查看 打包与解压 三剑客 启动服务 linux系统的文件结构 一些常见的文件位置    系统相关   命令 说明    lsb_release -a 查看Ubuntu版本   uname -a 查看操作系统详细信息   top 或 htop 查看CPU使用情况   nvidia-smi 或 nvtop 查看GPU使用">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-03-22T15:45:39.000Z">
<meta property="article:modified_time" content="2024-03-28T11:36:36.153Z">
<meta property="article:author" content="Wang Zhangyu">
<meta property="article:tag" content="Linux">
<meta name="twitter:card" content="summary">
  <!-- Canonical links -->
  <link rel="canonical" href="https://wangzhangyu.github.io/2024/03/22/linux%E5%9F%BA%E6%9C%AC%E5%91%BD%E4%BB%A4/index.html">
  
  
    <link rel="icon" href="/favicon.png" type="image/x-icon">
  
  
<link rel="stylesheet" href="/css/style.css">

  
  
  
  
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1.4.0/dist/gitalk.min.css">
  
<meta name="generator" content="Hexo 6.3.0"><link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
</head>


<body class="main-center" itemscope itemtype="http://schema.org/WebPage">
  <header class="header" itemscope itemtype="http://schema.org/WPHeader">
  <div class="slimContent">
    <div class="navbar-header">
      
      
      <div class="profile-block text-center">
        <a id="avatar" href="" target="_blank">
          <img class="img-circle img-rotate" src="/images/avatar.jpg" width="200" height="200">
        </a>
        <h2 id="name" class="hidden-xs hidden-sm">wangzy</h2>
        <h3 id="title" class="hidden-xs hidden-sm hidden-md">Geophysics &amp; AI</h3>
        <small id="location" class="text-muted hidden-xs hidden-sm"><i class="icon icon-map-marker"></i> Heifei, China</small>
      </div>
      
      <div class="search" id="search-form-wrap">

    <form class="search-form sidebar-form">
        <div class="input-group">
            <input type="text" class="search-form-input form-control" placeholder="搜索" />
            <span class="input-group-btn">
                <button type="submit" class="search-form-submit btn btn-flat" onclick="return false;"><i class="icon icon-search"></i></button>
            </span>
        </div>
    </form>
    <div class="ins-search">
  <div class="ins-search-mask"></div>
  <div class="ins-search-container">
    <div class="ins-input-wrapper">
      <input type="text" class="ins-search-input" placeholder="想要查找什么..." x-webkit-speech />
      <button type="button" class="close ins-close ins-selectable" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
    </div>
    <div class="ins-section-wrapper">
      <div class="ins-section-container"></div>
    </div>
  </div>
</div>


</div>
      <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>
    <nav id="main-navbar" class="collapse navbar-collapse" itemscope itemtype="http://schema.org/SiteNavigationElement" role="navigation">
      <ul class="nav navbar-nav main-nav ">
        
        
        <li class="menu-item menu-item-home">
          <a href="/.">
            
            <i class="icon icon-home-fill"></i>
            
            <span class="menu-title">首页</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-archives">
          <a href="/archives">
            
            <i class="icon icon-archives-fill"></i>
            
            <span class="menu-title">归档</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-categories">
          <a href="/categories">
            
            <i class="icon icon-folder"></i>
            
            <span class="menu-title">分类</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-tags">
          <a href="/tags">
            
            <i class="icon icon-tags"></i>
            
            <span class="menu-title">标签</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-repository">
          <a href="/repository">
            
            <i class="icon icon-project"></i>
            
            <span class="menu-title">项目</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-links">
          <a href="/links">
            
            <i class="icon icon-friendship"></i>
            
            <span class="menu-title">链接</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-about">
          <a href="/about">
            
            <i class="icon icon-cup-fill"></i>
            
            <span class="menu-title">关于</span>
          </a>
        </li>
        
      </ul>
      
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/WangZhangyu" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
    </ul>

    </nav>
  </div>
</header>

  
    <aside class="sidebar" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    
      <div class="widget">
    <h3 class="widget-title">公告</h3>
    <div class="widget-body">
        <div id="board">
            <div class="content">
                <p>个人网页建设中，欢迎交流与分享经验!</p>
            </div>
        </div>
    </div>
</div>

    
      
  <div class="widget">
    <h3 class="widget-title">分类</h3>
    <div class="widget-body">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Git/">Git</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Linux/">Linux</a><span class="category-list-count">12</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/macbook/">macbook</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/python/">python</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA/">博客搭建</a><span class="category-list-count">7</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">标签</h3>
    <div class="widget-body">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Linux/" rel="tag">Linux</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/alist/" rel="tag">alist</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/blog/" rel="tag">blog</a><span class="tag-list-count">5</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/markdown/" rel="tag">markdown</a><span class="tag-list-count">1</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">标签云</h3>
    <div class="widget-body tagcloud">
      <a href="/tags/Linux/" style="font-size: 13px;">Linux</a> <a href="/tags/alist/" style="font-size: 13px;">alist</a> <a href="/tags/blog/" style="font-size: 14px;">blog</a> <a href="/tags/markdown/" style="font-size: 13px;">markdown</a>
    </div>
  </div>

    
      
  <div class="widget">
    <h3 class="widget-title">归档</h3>
    <div class="widget-body">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/04/">四月 2024</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/03/">三月 2024</a><span class="archive-list-count">13</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/08/">八月 2023</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/07/">七月 2023</a><span class="archive-list-count">12</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget-body">
      <ul class="recent-post-list list-unstyled no-thumbnail">
        
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/macbook/">macbook</a>
              </p>
              <p class="item-title">
                <a href="/2024/04/07/vscode%E9%85%8D%E7%BD%AE/" class="title">Visual Studio Code 配置</a>
              </p>
              <p class="item-date">
                <time datetime="2024-04-07T08:16:29.000Z" itemprop="datePublished">2024-04-07</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/Git/">Git</a>
              </p>
              <p class="item-title">
                <a href="/2024/04/04/git%E4%BD%BF%E7%94%A8/" class="title">git使用</a>
              </p>
              <p class="item-date">
                <time datetime="2024-04-04T10:58:44.000Z" itemprop="datePublished">2024-04-04</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/2024/03/28/linuxa%E5%8C%85%E7%AE%A1%E7%90%86%E5%99%A8/" class="title">linuxa包管理器rpm，yum，apt，dpkg，brew</a>
              </p>
              <p class="item-date">
                <time datetime="2024-03-28T13:30:27.000Z" itemprop="datePublished">2024-03-28</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/2024/03/28/%E6%90%AD%E5%BB%BA%E5%BD%B1%E9%9F%B3%E5%AD%98%E5%82%A8/" class="title">搭建影音存储</a>
              </p>
              <p class="item-date">
                <time datetime="2024-03-27T16:45:59.000Z" itemprop="datePublished">2024-03-28</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/Linux/">Linux</a>
              </p>
              <p class="item-title">
                <a href="/2024/03/25/%E5%86%99%E4%B8%80%E4%B8%AAalist%E5%AE%88%E6%8A%A4%E7%A8%8B%E5%BA%8F/" class="title">写一个alist守护程序</a>
              </p>
              <p class="item-date">
                <time datetime="2024-03-25T05:42:08.000Z" itemprop="datePublished">2024-03-25</time>
              </p>
            </div>
          </li>
          
      </ul>
    </div>
  </div>
  

    
  </div>
</aside>

  
  
<main class="main" role="main">
  <div class="content">
  <article id="post-linux基本命令" class="article article-type-post" itemscope itemtype="http://schema.org/BlogPosting">
    
    <div class="article-header">
      
        
  
    <h1 class="article-title" itemprop="name">
      linux基本命令
    </h1>
  

      
      <div class="article-meta">
        <span class="article-date">
    <i class="icon icon-calendar-check"></i>
	<a href="/2024/03/22/linux%E5%9F%BA%E6%9C%AC%E5%91%BD%E4%BB%A4/" class="article-date">
	  <time datetime="2024-03-22T15:45:39.000Z" itemprop="datePublished">2024-03-22</time>
	</a>
</span>
        
  <span class="article-category">
    <i class="icon icon-folder"></i>
    <a class="article-category-link" href="/categories/Linux/">Linux</a>
  </span>

        
  <span class="article-tag">
    <i class="icon icon-tags"></i>
	<a class="article-tag-link-link" href="/tags/Linux/" rel="tag">Linux</a>
  </span>


        
	<span class="article-read hidden-xs">
	    <i class="icon icon-eye-fill" aria-hidden="true"></i>
	    <span id="busuanzi_container_page_pv">
			<span id="busuanzi_value_page_pv">0</span>
		</span>
	</span>


        <span class="post-comment"><i class="icon icon-comment"></i> <a href="/2024/03/22/linux%E5%9F%BA%E6%9C%AC%E5%91%BD%E4%BB%A4/#comments" class="article-comment-link">评论</a></span>
        
	
		<span class="post-wordcount hidden-xs" itemprop="wordCount">字数统计: 2.2k(字)</span>
	
	
		<span class="post-readcount hidden-xs" itemprop="timeRequired">阅读时长: 8(分)</span>
	

      </div>
    </div>
    <div class="article-entry marked-body" itemprop="articleBody">
      
        <!-- toc -->

<ul>
<li><a href="#%E7%B3%BB%E7%BB%9F%E7%9B%B8%E5%85%B3">系统相关</a></li>
<li><a href="#%E8%BF%9B%E7%A8%8B%E7%9B%B8%E5%85%B3">进程相关</a></li>
<li><a href="#%E7%BD%91%E7%BB%9C">网络</a></li>
<li><a href="#%E6%96%87%E4%BB%B6%E7%9B%B8%E5%85%B3">文件相关</a></li>
<li><a href="#%E4%BC%A0%E8%BE%93%E6%93%8D%E4%BD%9C">传输操作</a></li>
<li><a href="#%E6%9D%83%E9%99%90%E4%B8%8E%E6%89%A9%E5%B1%95%E5%B1%9E%E6%80%A7">权限与扩展属性</a></li>
<li><a href="#%E7%A3%81%E7%9B%98%E6%8C%82%E8%BD%BD%E5%92%8C%E7%A9%BA%E9%97%B4%E6%9F%A5%E7%9C%8B">磁盘挂载和空间查看</a></li>
<li><a href="#%E6%89%93%E5%8C%85%E4%B8%8E%E8%A7%A3%E5%8E%8B">打包与解压</a></li>
<li><a href="#%E4%B8%89%E5%89%91%E5%AE%A2">三剑客</a></li>
<li><a href="#%E5%90%AF%E5%8A%A8%E6%9C%8D%E5%8A%A1">启动服务</a></li>
<li><a href="#linux%E7%B3%BB%E7%BB%9F%E7%9A%84%E6%96%87%E4%BB%B6%E7%BB%93%E6%9E%84">linux系统的文件结构</a></li>
<li><a href="#%E4%B8%80%E4%BA%9B%E5%B8%B8%E8%A7%81%E7%9A%84%E6%96%87%E4%BB%B6%E4%BD%8D%E7%BD%AE">一些常见的文件位置</a></li>
</ul>
<!-- tocstop -->

<h1><span id="系统相关">系统相关</span></h1><table>
<thead>
<tr>
<th>命令</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td><code>lsb_release -a</code></td>
<td>查看Ubuntu版本</td>
</tr>
<tr>
<td><code>uname -a</code></td>
<td>查看操作系统详细信息</td>
</tr>
<tr>
<td><code>top</code> 或 <code>htop</code></td>
<td>查看CPU使用情况</td>
</tr>
<tr>
<td><code>nvidia-smi</code> 或 <code>nvtop</code></td>
<td>查看GPU使用情况</td>
</tr>
<tr>
<td><code>nvcc -V</code></td>
<td>查看CUDA版本</td>
</tr>
<tr>
<td><code>yum install xxx</code>(centos)或 <code>apt install xxx</code>(ubuntu)</td>
<td>安装软件</td>
</tr>
<tr>
<td><code>shutdown -h now</code> 或 <code>poweroff</code></td>
<td>关机</td>
</tr>
<tr>
<td><code>shutdown -r now</code> 或 <code>reboot</code></td>
<td>重启</td>
</tr>
<tr>
<td><code>whoami</code></td>
<td>显示当前用户名</td>
</tr>
<tr>
<td><code>which</code></td>
<td>在PATH变量指定的路径中搜索可执行文件的位置</td>
</tr>
<tr>
<td><code>whereis</code></td>
<td>在标准位置中搜索可执行文件、源码文件和帮助文件的位置</td>
</tr>
<tr>
<td><code>date</code></td>
<td>显示当前日期和时间</td>
</tr>
<tr>
<td><code>cal</code></td>
<td>显示当前月份的日历</td>
</tr>
<tr>
<td><code>uptime</code></td>
<td>显示系统的运行时间和平均负载</td>
</tr>
<tr>
<td><code>history</code></td>
<td>显示历史命令记录</td>
</tr>
<tr>
<td><code>man</code></td>
<td>显示命令的使用手册</td>
</tr>
<tr>
<td><code>info</code></td>
<td>显示命令的更详细的使用信息</td>
</tr>
<tr>
<td><code>ln</code></td>
<td>创建链接</td>
</tr>
<tr>
<td><code>find</code></td>
<td>在文件系统中搜索文件</td>
</tr>
<tr>
<td><code>locate</code></td>
<td>使用数据库快速搜索文件</td>
</tr>
<tr>
<td><code>ssh</code></td>
<td>远程登录另一台计算机</td>
</tr>
<tr>
<td><code>echo</code></td>
<td>输出文本内容</td>
</tr>
<tr>
<td><code>hostname</code></td>
<td>显示或设置系统主机名</td>
</tr>
<tr>
<td><code>w</code></td>
<td>显示当前登录用户信息</td>
</tr>
<tr>
<td><code>last</code></td>
<td>显示最近登录用户的信息</td>
</tr>
<tr>
<td><code>lastb</code></td>
<td>显示失败的登录尝试信息</td>
</tr>
<tr>
<td><code>s-tui</code></td>
<td>Linux下监控CPU温度、频率、功耗</td>
</tr>
<tr>
<td><code>man man</code></td>
<td>获取关于特定命令或主题的详细信息</td>
</tr>
</tbody></table>
<h1><span id="进程相关">进程相关</span></h1><table>
<thead>
<tr>
<th>命令</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td><code>ps -ef | grep xxxx</code></td>
<td>查看某个进程状态</td>
</tr>
<tr>
<td><code>kill -9 xxxx</code></td>
<td>杀掉进程</td>
</tr>
<tr>
<td><code>pkill -l</code></td>
<td>显示所有可用的信号列表</td>
</tr>
<tr>
<td><code>pkill -e &lt;进程名&gt;</code></td>
<td>精确匹配进程名称，只终止完全匹配的进程</td>
</tr>
<tr>
<td><code>pkill -f &lt;进程参数&gt;</code></td>
<td>匹配进程名及其参数，定位带有特定参数的进程</td>
</tr>
<tr>
<td><code>pkill -u &lt;用户ID&gt;</code></td>
<td>根据进程的有效用户ID（EUID）来定位和终止进程</td>
</tr>
<tr>
<td><code>pkill -g &lt;进程组ID&gt;</code></td>
<td>根据进程组ID来定位和终止进程</td>
</tr>
<tr>
<td><code>pkill -t &lt;终端ID&gt;</code></td>
<td>根据终端ID来定位和终止进程</td>
</tr>
<tr>
<td><code>pkill -c &lt;进程名&gt;</code></td>
<td>显示匹配到的进程数量，而不执行终止操作</td>
</tr>
<tr>
<td><code>pkill -x &lt;进程名&gt;</code></td>
<td>仅匹配完全相同的进程名，不会匹配到子进程</td>
</tr>
<tr>
<td><code>pkill -n &lt;进程名&gt;</code></td>
<td>终止最新的一个匹配进程</td>
</tr>
</tbody></table>
<h1><span id="网络">网络</span></h1><table>
<thead>
<tr>
<th>命令</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td><code>ping</code></td>
<td>测试与另一台计算机的连接情况</td>
</tr>
<tr>
<td><code>traceroute</code></td>
<td>显示到目标主机的路径</td>
</tr>
<tr>
<td><code>ifconfig</code></td>
<td>显示和配置网络接口信息</td>
</tr>
<tr>
<td><code>netstat</code></td>
<td>显示网络连接、路由表和网络接口状态</td>
</tr>
<tr>
<td><code>route</code></td>
<td>显示和配置路由表信息</td>
</tr>
<tr>
<td><code>iptables -S</code></td>
<td>显示当前的iptables规则</td>
</tr>
<tr>
<td><code>ufw</code></td>
<td>用于管理Uncomplicated Firewall (UFW)的命令</td>
</tr>
<tr>
<td><code>curl</code></td>
<td>用于向服务器发送HTTP请求并显示返回的数据</td>
</tr>
<tr>
<td><code>wget</code></td>
<td>用于从指定URL下载文件</td>
</tr>
<tr>
<td><code>telnet &lt;hostname or IP address&gt; &lt;port&gt;</code></td>
<td>在命令行中使用 Telnet 协议连接远程主机；测试IP端口</td>
</tr>
<tr>
<td><code>netcat</code></td>
<td>用于网络通信的工具，可以用作端口扫描、端口监听等功能</td>
</tr>
</tbody></table>
<details>
  <summary><u>ufw</u></summary>  

<table>
<thead>
<tr>
<th>命令</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td><code>sudo ufw enable</code></td>
<td>启用防火墙</td>
</tr>
<tr>
<td><code>sudo ufw disable</code></td>
<td>禁用防火墙</td>
</tr>
<tr>
<td><code>sudo ufw allow &lt;port&gt;</code></td>
<td>开放指定端口（允许特定端口的传入连接）</td>
</tr>
<tr>
<td><code>sudo ufw deny &lt;port&gt;</code></td>
<td>关闭指定端口（禁止特定端口的传入连接）</td>
</tr>
<tr>
<td><code>sudo ufw allow from &lt;IP_address&gt;</code></td>
<td>允许特定IP地址的访问</td>
</tr>
<tr>
<td><code>sudo ufw deny from &lt;IP_address&gt;</code></td>
<td>拒绝特定IP地址的访问</td>
</tr>
<tr>
<td><code>sudo ufw allow ssh</code></td>
<td>允许SSH服务的访问</td>
</tr>
<tr>
<td><code>sudo ufw status</code></td>
<td>查看当前防火墙规则状态</td>
</tr>
</tbody></table>
</details>





<h1><span id="文件相关">文件相关</span></h1><table>
<thead>
<tr>
<th>命令</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td><code>touch file</code></td>
<td>创建名为file的空文件</td>
</tr>
<tr>
<td><code>cat file</code></td>
<td>显示文件的全部内容</td>
</tr>
<tr>
<td><code>tail file</code></td>
<td>显示文件的末尾几行</td>
</tr>
<tr>
<td><code>head file</code></td>
<td>显示文件的前几行</td>
</tr>
<tr>
<td><code>more file</code></td>
<td>逐页显示文件内容，空格键向下翻页</td>
</tr>
<tr>
<td><code>less file</code></td>
<td>逐页显示文件内容，可以上下翻页、搜索等交互式操作</td>
</tr>
</tbody></table>
<h1><span id="传输操作">传输操作</span></h1><table>
<thead>
<tr>
<th>传输操作</th>
<th>命令</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td>复制文件</td>
<td><code>cp</code></td>
<td>将文件或目录复制到另一个位置</td>
</tr>
<tr>
<td>移动文件</td>
<td><code>mv</code></td>
<td>将文件或目录从一个位置移动到另一个位置，也可用于重命名文件或目录</td>
</tr>
<tr>
<td>远程复制</td>
<td><code>scp</code></td>
<td>安全地将文件从本地系统复制到远程系统，或者从远程系统复制到本地系统</td>
</tr>
<tr>
<td>同步文件</td>
<td><code>rsync</code></td>
<td>在本地系统和远程系统之间同步文件和目录，可以进行增量复制并保持文件权限</td>
</tr>
</tbody></table>
<h1><span id="权限与扩展属性">权限与扩展属性</span></h1><table>
<thead>
<tr>
<th>权限操作</th>
<th>命令</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td>更改所有者</td>
<td><code>chown</code></td>
<td>将文件或目录的所有者更改为指定用户或用户组</td>
</tr>
<tr>
<td>更改组</td>
<td><code>chgrp</code></td>
<td>将文件或目录的所属组更改为指定的用户组</td>
</tr>
<tr>
<td>更改权限</td>
<td><code>chmod</code></td>
<td>更改文件或目录的权限，控制文件的读、写、执行权限以及特殊权限位的设置</td>
</tr>
<tr>
<td>修改扩展属性</td>
<td><code>chattr +iau</code></td>
<td>修改文件或目录的扩展属性，添加、删除或修改指定的扩展属性</td>
</tr>
<tr>
<td>显示扩展属性</td>
<td><code>lsattr</code></td>
<td>显示文件或目录的扩展属性</td>
</tr>
</tbody></table>
<h1><span id="磁盘挂载和空间查看">磁盘挂载和空间查看</span></h1><table>
<thead>
<tr>
<th>挂载操作</th>
<th>命令</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td>挂载文件系统</td>
<td><code>mount /dev/sdb1 /mnt</code></td>
<td>将文件系统挂载到指定的挂载点</td>
</tr>
<tr>
<td>卸载文件系统</td>
<td><code>umount /dev/sdb1</code> 或 <code>umount /mnt</code></td>
<td>卸载已经挂载的文件系统，通常用 <code>umount 挂载点</code> 命令，例如 <code>umount /mnt</code></td>
</tr>
<tr>
<td>查看磁盘空间</td>
<td><code>df -h</code></td>
<td>查看文件系统的磁盘空间使用情况</td>
</tr>
<tr>
<td>查看目录空间</td>
<td><code>du -h</code> 或 <code>du -h --max-depth=1</code></td>
<td>查看指定目录或文件的磁盘空间使用情况</td>
</tr>
<tr>
<td>查看内存使用</td>
<td><code>free -h</code></td>
<td>查看系统内存使用情况</td>
</tr>
<tr>
<td>查看磁盘分区</td>
<td><code>fdisk -l</code></td>
<td>查看系统的磁盘分区信息</td>
</tr>
</tbody></table>
<h1><span id="打包与解压">打包与解压</span></h1><table>
<thead>
<tr>
<th>操作</th>
<th>命令</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td>打包</td>
<td><code>tar -zcvf</code></td>
<td>使用gzip压缩将文件或目录打包为.tar.gz文件</td>
</tr>
<tr>
<td>解压</td>
<td><code>tar -zxvf</code></td>
<td>解压缩.tar.gz文件，同时调用gzip解压缩命令</td>
</tr>
<tr>
<td>解压</td>
<td><code>unzip</code></td>
<td>解压缩.zip文件</td>
</tr>
<tr>
<td>压缩</td>
<td><code>gzip</code></td>
<td>压缩和解压文件（使用gzip格式）</td>
</tr>
<tr>
<td>压缩</td>
<td><code>zip</code></td>
<td>压缩和解压文件（使用zip格式）</td>
</tr>
<tr>
<td>解压</td>
<td><code>unzip</code></td>
<td>解压zip格式的文件</td>
</tr>
</tbody></table>
<h1><span id="三剑客">三剑客</span></h1><table>
<thead>
<tr>
<th>工具名称</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td><code>awk</code></td>
<td>用于文本处理和数据提取的强大工具</td>
</tr>
<tr>
<td><code>grep</code></td>
<td>用于搜索文本中的指定模式，并输出匹配行</td>
</tr>
<tr>
<td><code>sed</code></td>
<td>用于对文本进行流式文本编辑和转换的工具</td>
</tr>
</tbody></table>
<h1><span id="启动服务">启动服务</span></h1><table>
<thead>
<tr>
<th>启动服务操作</th>
<th>命令</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td>systemd</td>
<td><code>systemctl start</code></td>
<td>启动指定服务，例如 <code>systemctl start service_name</code></td>
</tr>
<tr>
<td>service</td>
<td><code>service</code></td>
<td>启动指定服务，例如 <code>service service_name start</code></td>
</tr>
</tbody></table>
<h1><span id="linux系统的文件结构">linux系统的文件结构</span></h1><table>
<thead>
<tr>
<th>Linux根目录下各目录</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td>&#x2F;bin</td>
<td>二进制文件，系统常规命令</td>
</tr>
<tr>
<td>&#x2F;boot</td>
<td>系统启动分区，系统启动时读取的文件</td>
</tr>
<tr>
<td>&#x2F;dev</td>
<td>设备文件</td>
</tr>
<tr>
<td>&#x2F;etc</td>
<td>大多数配置文件</td>
</tr>
<tr>
<td>&#x2F;home</td>
<td>普通用户的家目录</td>
</tr>
<tr>
<td>&#x2F;lib</td>
<td>32位函数库</td>
</tr>
<tr>
<td>&#x2F;lib64</td>
<td>64位库</td>
</tr>
<tr>
<td>&#x2F;media</td>
<td>手动临时挂载点</td>
</tr>
<tr>
<td>&#x2F;mnt</td>
<td>手动临时挂载点</td>
</tr>
<tr>
<td>&#x2F;opt</td>
<td>第三方软件安装位置</td>
</tr>
<tr>
<td>&#x2F;proc</td>
<td>进程信息及硬件信息</td>
</tr>
<tr>
<td>&#x2F;root</td>
<td>临时设备的默认挂载点</td>
</tr>
<tr>
<td>&#x2F;run</td>
<td>系统运行时数据</td>
</tr>
<tr>
<td>&#x2F;sbin</td>
<td>系统管理命令</td>
</tr>
<tr>
<td>&#x2F;srv</td>
<td>数据</td>
</tr>
<tr>
<td>&#x2F;var</td>
<td>可变数据（例如日志、邮件等）</td>
</tr>
<tr>
<td>&#x2F;sys</td>
<td>内核相关信息</td>
</tr>
<tr>
<td>&#x2F;tmp</td>
<td>临时文件</td>
</tr>
<tr>
<td>&#x2F;usr</td>
<td>用户相关设定</td>
</tr>
</tbody></table>
<h1><span id="一些常见的文件位置">一些常见的文件位置</span></h1><table>
<thead>
<tr>
<th>文件&#x2F;目录</th>
<th>位置</th>
</tr>
</thead>
<tbody><tr>
<td>&#x2F;etc&#x2F;passwd</td>
<td>包含系统上所有用户的基本信息</td>
</tr>
<tr>
<td>&#x2F;etc&#x2F;shadow</td>
<td>包含系统上所有用户的加密密码</td>
</tr>
<tr>
<td>&#x2F;etc&#x2F;group</td>
<td>包含系统上所有用户组的信息</td>
</tr>
<tr>
<td>&#x2F;etc&#x2F;hostname</td>
<td>包含主机名</td>
</tr>
<tr>
<td>&#x2F;etc&#x2F;hosts</td>
<td>包含IP地址和主机名的映射</td>
</tr>
<tr>
<td>&#x2F;etc&#x2F;resolv.conf</td>
<td>包含DNS解析器的配置信息</td>
</tr>
<tr>
<td>&#x2F;etc&#x2F;fstab</td>
<td>包含文件系统挂载信息</td>
</tr>
<tr>
<td>&#x2F;etc&#x2F;ssh&#x2F;sshd_config</td>
<td>SSH服务器的配置文件</td>
</tr>
<tr>
<td>&#x2F;etc&#x2F;profile</td>
<td>用户的全局Shell配置文件</td>
</tr>
<tr>
<td>&#x2F;var&#x2F;log</td>
<td>包含系统日志文件的目录</td>
</tr>
<tr>
<td>&#x2F;var&#x2F;spool&#x2F;mail</td>
<td>包含用户邮件的目录</td>
</tr>
<tr>
<td>&#x2F;var&#x2F;run</td>
<td>包含系统运行时的临时文件</td>
</tr>
<tr>
<td>&#x2F;var&#x2F;www&#x2F;html</td>
<td>Web服务器的根目录（通常是Apache或Nginx）</td>
</tr>
<tr>
<td>&#x2F;usr&#x2F;bin</td>
<td>包含大多数用户可执行文件的目录</td>
</tr>
<tr>
<td>&#x2F;usr&#x2F;sbin</td>
<td>包含系统管理员可执行文件的目录</td>
</tr>
<tr>
<td>&#x2F;usr&#x2F;lib</td>
<td>包含大多数系统库的目录</td>
</tr>
<tr>
<td>&#x2F;usr&#x2F;local&#x2F;bin</td>
<td>包含用户安装的软件可执行文件的目录</td>
</tr>
<tr>
<td>&#x2F;usr&#x2F;local&#x2F;lib</td>
<td>包含用户安装的软件库的目录</td>
</tr>
</tbody></table>
<p>参考： </p>
<blockquote>
<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/m0_46422300/article/details/104645072">https://blog.csdn.net/m0_46422300/article/details/104645072</a><br><a target="_blank" rel="noopener" href="https://www.ruanyifeng.com/blog/developer/">https://www.ruanyifeng.com/blog/developer/</a></p>
</blockquote>

      
    </div>
    <div class="article-footer">
      <blockquote class="mt-2x">
  <ul class="post-copyright list-unstyled">
    
    <li class="post-copyright-link hidden-xs">
      <strong>本文链接：</strong>
      <a href="https://wangzhangyu.github.io/2024/03/22/linux%E5%9F%BA%E6%9C%AC%E5%91%BD%E4%BB%A4/" title="linux基本命令" target="_blank" rel="external">https://wangzhangyu.github.io/2024/03/22/linux基本命令/</a>
    </li>
    
    <li class="post-copyright-license">
      <strong>版权声明： </strong> 本博客所有文章除特别声明外，均采用 <a href="http://creativecommons.org/licenses/by/4.0/deed.zh" target="_blank" rel="external">CC BY 4.0 CN协议</a> 许可协议。转载请注明出处！
    </li>
  </ul>
</blockquote>


<div class="panel panel-default panel-badger">
  <div class="panel-body">
    <figure class="media">
      <div class="media-left">
        <a href="" target="_blank" class="img-burn thumb-sm visible-lg">
          <img src="/images/avatar.jpg" class="img-rounded w-full" alt="">
        </a>
      </div>
      <div class="media-body">
        <h3 class="media-heading"><a href="" target="_blank"><span class="text-dark">wangzy</span><small class="ml-1x">Geophysics &amp; AI</small></a></h3>
        <div>~~~</div>
      </div>
    </figure>
  </div>
</div>


    </div>
  </article>
  
    
  <section id="comments">
  	
           
    
  </section>


  
</div>

  <nav class="bar bar-footer clearfix" data-stick-bottom>
  <div class="bar-inner">
  
  <ul class="pager pull-left">
    
    <li class="prev">
      <a href="/2024/03/23/ssh%E9%85%8D%E7%BD%AE/" title="ssh配置"><i class="icon icon-angle-left" aria-hidden="true"></i><span>&nbsp;&nbsp;上一篇</span></a>
    </li>
    
    
    <li class="next">
      <a href="/2024/03/20/%E6%96%87%E4%BB%B6%E4%B8%8D%E5%AD%98%E5%9C%A8/" title="可执行文件报错：“No such file or directory”"><span>下一篇&nbsp;&nbsp;</span><i class="icon icon-angle-right" aria-hidden="true"></i></a>
    </li>
    
    
  </ul>
  
  
  
  <div class="bar-right">
    
    <div class="share-component" data-sites="weibo,qq,wechat,facebook,twitter" data-mobile-sites="weibo,qq,qzone"></div>
    
  </div>
  </div>
</nav>
  


</main>

  <footer class="footer" itemscope itemtype="http://schema.org/WPFooter">
	
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/WangZhangyu" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
    </ul>

    <div class="copyright">
    	
        <div class="publishby">
        	Theme by <a href="https://github.com/cofess" target="_blank"> cofess </a>base on <a href="https://github.com/cofess/hexo-theme-pure" target="_blank">pure</a>.
        </div>
    </div>
</footer>

  <script src="//cdn.jsdelivr.net/npm/jquery@1.12.4/dist/jquery.min.js"></script>
<script>
window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')
</script>

<script src="/js/plugin.min.js"></script>


<script src="/js/application.js"></script>


    <script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: '文章',
            PAGES: '页面',
            CATEGORIES: '分类',
            TAGS: '标签',
            UNTITLED: '(未命名)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>

<script src="/js/insight.js"></script>






   
<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>





   
    
  <!-- <link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css"> -->
  <script src="//cdn.jsdelivr.net/npm/gitalk@1.6.2/dist/gitalk.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/blueimp-md5@2.10.0/js/md5.min.js"></script>
  <script type="text/javascript">
  var gitalk = new Gitalk({
    clientID: 'ff6a60639809a4922c70',
    clientSecret: '8afb65d3065048e3d31c9365cd1f42b48861f275',
    repo: 'gitalk',
    owner: 'WangZhangyu',
    admin: ['WangZhangyu'],
    id: md5(location.pathname), 
    proxy: 'https://cors-anywhere.azm.workers.dev/https://github.com/login/oauth/access_token',

    distractionFreeMode: true,
    language: 'zh-CN',
    enableHotKey: 'true'

  })
  gitalk.render('comments')
  </script>


<!-- id: 1234567, -->
<!-- id: md5(location.pathname), -->      







</body>
</html>